<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US"> 

<head>

	<meta charset="UTF-8">
	
	<title>Bowtie &#45; A Painstakingly Crafted Business &amp; Portfolio Theme</title>
	<meta name="description" content="A painstakingly crafted professional business and portfolio template.">
	<meta name="author" content="Jami Gibbs">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="shortcut icon" href="/favicon.ico">
	
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/typography.css" />
	<link rel="stylesheet" href="css/960.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery.fancybox-1.3.4.css" media="screen" />
	<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.10/themes/base/jquery-ui.css" />
	<link rel="stylesheet" href="tuw-inc/style.css" type="text/css" media="screen" />
	
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" media="handheld" href="css/handheld.css">
	
	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<!--[if IE 8]>
	<link rel="stylesheet" type="text/css" href="css/ie8.css">
	<![endif]-->
	
</head>

<body>
	<div id="top-bg"></div>
	<div class="container_12" id="header" >
	
		<header>
		
			<!-- Logo Here -->
			<a href="index-content.html">
				<div id="logo" class="grid_4"></div><!-- end #logo .grid_4 -->
			</a>
			
			<!-- Main Navigation Here -->
			<nav id="top_nav" class="grid_8">
				<ul id="main-nav" class="sf-menu">
					<li title="#e2e2e2">
						<a href="index-content.html" >Home</a> 
					</li> 
					<li class="current" title="#c2deea"> 
						<a href="#">Home Pages</a> 
						<ul> 
							<li> 
								<a href="#">Sliders</a> 
								<ul>
									<li> 
										<a href="index-content.html">Content Slider</a> 
									</li> 
									<li> 
										<a href="index-nivo.html">Nivo Slider</a> 
									</li> 
									<li> 
										<a href="index-piecemaker.html">Piecemaker Slider</a> 
									</li> 
								</ul>
							</li> 
							<li><a href="#">Layouts</a>
								<ul style="width:200px;">
									<li><a href="index-blog-twitter.html">Blog &#43; Twitter</a></li>
									<li><a class="active" href="index-blog-testimonials.html">Blog &#43; Testimonials</a></li>
									<li><a href="index-services-testimonials.html">Services &#43; Testimonials</a></li>
									<li><a href="index-services-twitter.html">Services &#43; Twitter</a></li>
								</ul>
							</li>
						</ul> 
					</li> 
					<li title="#9ac883">
						<a href="#">Blog</a>
						<ul>
							<li><a href="single-left.html">Left Sidebar</a></li>
							<li><a href="single-right.html">Right Sidebar</a></li>
							<li><a href="blog-left.html">Archive Left</a></li>
							<li><a href="blog-right.html">Archive Right</a></li>
						</ul>
					</li>
					<li title="#e8bfbf"> 
						<a href="#">Portfolio</a> 
						<ul>
							<li><a href="portfolio-one-column.html">One Column</a></li>
							<li><a href="portfolio-two-columns.html">Two Columns</a></li>
							<li><a href="portfolio-three-columns.html">Three Columns</a></li>
						</ul>
					</li> 
					<li title="#eab174"> 
						<a href="#">More Pages</a> 
						<ul>
							<li><a href="404.html">404</a></li>
							<li><a href="author.html">Author</a></li>
							<li><a href="contact.html">Contact</a></li>
							<li><a href="full-width.html">Full Width</a></li>
							<li><a href="pricing-plan.html">Pricing Plan</a></li>
							<li><a href="typography.html">Typography</a></li>
						</ul>
					</li> 
				</ul> 
				
			</nav> <!-- end #top-nav .grid_8 -->
			
		</header>

		<div class="clear"></div>

			<div id="slider" >
				<div class="slides_container">
				
					<!-- FIRST SLIDE -->
					<div class="slide">
					
						<div class="slide-content grid_3">
							<h1>Meet the Team</h1>
							<h3>Duis rhoncus in nunc augue!</h3>
						
							<p>Porttitor arcu dignissim, cras ultricies est montes dignissim magna auctor facilisis habitasse in adipiscing lacus odio sed. </p>
							
							<!-- Slide Button -->
							<a href="#">
							<div class="slide-button grid_2 alpha">
								<div class="fadeThis" ><span class="hover"></span></div>
							</div><!-- end .slide-button -->
							</a>
							
						</div> <!-- end .slide-content .grid_3 -->
						
						<div class="slide-image grid_9">
						
							<!-- First Team Member -->
							<div class="team-member-bg grid_3 alpha">
								<a href="#" title="Julie is our fearless leader. She gets stuff done...and fast!" class="slider-qtip">
									<div class="first-member">
										<div class="fadeThis" ><span class="hover"></span></div>
									</div><!-- end .slide-button -->
								</a>
							</div><!-- end .team-member-bg grid _3 -->
							
							<!-- Second Team Member -->
							<div class="team-member-bg grid_3">
								<a href="#" title="Dan is our chief guru mercenary.  If you can dream it then be it." class="slider-qtip">
									<div class="second-member">
										<div class="fadeThis" ><span class="hover"></span></div>
									</div><!-- end .slide-button -->
								</a>
							</div><!-- end .team-member-bg grid _3 -->
							
							<!-- Third Team Member -->
							<div class="team-member-bg grid_3 omega">
								<a href="#" title="Angela is our customer service genie. She'll set things right." class="slider-qtip">
									<div class="third-member">
										<div class="fadeThis" ><span class="hover"></span></div>
									</div><!-- end .slide-button -->
								</a>
							</div><!-- end .team-member-bg grid _3 -->
							
						</div> <!-- end .slide-image .grid_8 -->
						
					</div> <!-- end .slide -->
					
					<!-- SECOND SLIDE -->
					<div class="slide">
					
						<div class="slide-content grid_8">
							<h1>Make a content slider with lots more text!</h1>
						
							<p>Porttitor arcu dignissim, cras ultricies est montes dignissim magna auctor facilisis habitasse in adipiscing lacus odio sed. Et massa? Velit, elementum sit diam, dignissim nunc etiam. Odio enim. Habitasse, nunc vel? Eros tincidunt lorem sociis, et eros pulvinar scelerisque et elementum placerat lorem. Porttitor arcu dignissim, cras ultricies est montes dignissim magna auctor facilisis habitasse in adipiscing lacus odio sed. Et massa? Velit, elementum sit diam, dignissim nunc etiam. Odio enim. Habitasse, nunc vel? Eros tincidunt lorem sociis, et eros pulvinar scelerisque et elementum placerat lorem.</p>
							
							
						<div class="list-block grid_2 alpha">	
							<ul>
								<li><a href="#">First List Item</a></li>
								<li><a href="#">Second List Item</a></li>
								<li><a href="#">Third List Item</a></li>
								<li><a href="#">Fourth List Item</a></li>
							</ul>
						</div>
						
						<div class="list-block grid_2">	
							<ul>
								<li><a href="#">Fifth List Item</a></li>
								<li><a href="#">Sixth List Item</a></li>
								<li><a href="#">Seventh List Item</a></li>
								<li><a href="#">Eight List Item</a></li>
							</ul>
						</div>
						
						<div class="list-block grid_3">	
							<ul>
								<li><a href="#">Ninth List Item</a></li>
								<li><a href="#">Tenth List Item</a></li>
								<li><a href="#">Eleventh List Item</a></li>
								<li><a href="#">Twelfth List Item</a></li>
							</ul>
						</div>
						
							<!-- Slide Button -->
							<a href="#">
							<div class="slide-button grid_2 alpha">
								<div class="fadeThis" ><span class="hover"></span></div>
							</div><!-- end .slide-button -->
							</a>
						
						</div> <!-- end .slide-content .grid_4 -->
						
						<div class="slide-image grid_4 omega">
							<img src="images/slider/slide02.png" alt="slide02" height="425" width="300" />
						</div> <!-- end .slide-image .grid_8 -->
						
					</div> <!-- end .slide -->
					
					<!-- THIRD SLIDE -->
					<div class="slide">
					
						<div class="slide-image grid_9">
						
							<!-- First Team Member -->
							<div class="team-member-bg grid_3 alpha">
								<a href="#" title="Julie is our fearless leader. She gets stuff done...and fast!" class="qtip">
									<div class="first-member">
										<div class="fadeThis" ><span class="hover"></span></div>
									</div><!-- end .slide-button -->
								</a>
							</div><!-- end .team-member-bg grid _3 -->
							
							<!-- Second Team Member -->
							<div class="team-member-bg grid_3">
								<a href="#" title="Dan is our chief creative guru.  Don't dream it. Just be it." class="qtip">
									<div class="second-member">
										<div class="fadeThis" ><span class="hover"></span></div>
									</div><!-- end .slide-button -->
								</a>
							</div><!-- end .team-member-bg grid _3 -->
							
							<!-- Third Team Member -->
							<div class="team-member-bg grid_3 omega">
								<a href="#" title="Angela is our customer service genie. She'll set things right." class="qtip">
									<div class="third-member">
										<div class="fadeThis" ><span class="hover"></span></div>
									</div><!-- end .slide-button -->
								</a>
							</div><!-- end .team-member-bg grid _3 -->
							
						</div> <!-- end .slide-image .grid_8 -->
					
						<div class="slide-content grid_3">
							<h1>Meet the Team</h1>
							<h3>A right side text example!</h3>
						
							<p>Porttitor arcu dignissim, cras ultricies est montes dignissim magna auctor facilisis habitasse in adipiscing lacus odio sed. </p>
							
							<!-- Slide Button -->
							<a href="#">
							<div class="slide-button grid_2 omega right" >
								<div class="fadeThis" ><span class="hover"></span></div>
							</div><!-- end .slide-button -->
							</a>
							
						</div> <!-- end .slide-content .grid_3 -->
						
						
					</div> <!-- end .slide -->
					
				</div> <!-- end .slides_container -->
			</div> <!-- end #slider -->

	</div> <!-- end #container_12 #header -->
	
	<div class="clear"></div>
	
	<!-- BEGIN CALL TO ACTION -->
	<div class="cta-wrap">
		<div id="call-to-action" class="container_12 clearfix">
			
			<!-- CTA SENTENCE -->
			<div class="grid_7">
				<h2>Teamwork and attention to detail are what make a <br />great product.</h2>
			</div> <!-- end #cta-top .grid_7 -->
			
			<!-- ROTATING TWITTER/TESTIMONIAL/NEWS -->
			<div class="cta-info grid_5" >
			
			<!-- Begin Testimonial Quotes -->
			<ul id="quotes">
				<li>
					<blockquote>Our new design turned out even better than I anticipated. I've had amazing comments from everyone that has seen it. This company was great to work with.  I wish we'd updated our site a long time ago!</blockquote>
					<cite>Don Draper -  New York, NY</cite>
				</li>
				<li>
					<blockquote>I just wanted to take this opportunity to express my thanks for the incredible job you did in redesigning my website. You made the whole process painless and your patience was amazing.</blockquote>
					<cite>Peggy Olson - Chicago, IL</cite>
				</li>
				<li>
					<blockquote>I'm glad I found you. I've been looking for a web design company for quite a while that could help me to create an exciting and effective website. You've not only met but exceeded my expectations.</blockquote>
					<cite>Roger Sterling - Miami, FL</cite>
				</li>
				<li>
					<blockquote>The intuitive questions that you asked and your attention to detail is helping me to create a web presence that I can be proud of. Your quick response to my various ideas and questions has also been appreciated.</blockquote>
					<cite>Joan Harris - San Diego, CA</cite>
				</li>
			</ul>  

			</div>
			
		</div> <!-- end .container_12 #call-to-action -->
	</div><!-- end .cta-wrap -->
	
	<div class="clear"></div>
	
	<!-- Begin Portfolio Items -->
	<div class="container_12" id="home-portfolio" role="main">
	
	<div class="grid_12">
	
		<div class="grid_1 alpha omega">
			<span class="sort">Sort</span>
		</div><!-- end .grid_1 .alpha .omega -->
		
		<div class="grid_11 alpha">
			<ul id="filter">
				<li class="current"><a href="#">All</a></li>
				<li><a href="#">Graphic Design</a></li>
				<li><a href="#">Website Design</a></li>
				<li><a href="#">Marketing</a></li>
				<li><a href="#">CMS</a></li>
			</ul>
		</div> <!-- end .grid_11 .alpha -->
	
	</div> <!-- END .grid_12  -->
	
	<ul id="portfolio">
		
		<!-- 1st PORTFOLIO ITEM -->
		<li class="website-design graphic-design integration portfolio_three_columns grid_3">
		
			<div class="featured-image mosaic-block fade">

				<a href="#" target="_blank" class="mosaic-overlay portfolio">
					<div class="details">
						<h4>About Parturi Vel Pellentes</h4>
						<p>This is a short description of who or what this portfolio is about. Lorem ispsum dolar sit emit.</p>
					</div> <!-- end .details -->
				</a> <!-- end .mosaic-overlay -->
			
				<div class="mosaic-backdrop"><img src="images/sample/bowl.jpg" alt="portfolio-item" width="210" height="123" /></div><!-- end .mosaic-backdrop -->
			
			</div><!-- end .mosaic-block .fade  -->
		
			<h4><a href="#">Parturi Vel Pellentes</a></h4>
			<p>Website Design, Graphic Design</p>
			
		</li> <!-- end .portfolio_three_columns -->
		
		<!-- 2nd PORTFOLIO ITEM -->
		<li class="graphic-design marketing cms integration portfolio_three_columns grid_3">
		
			<div class="featured-image mosaic-block fade">

				<a href="#" target="_blank" class="mosaic-overlay portfolio">
					<div class="details">
						<h4>About Duis Amet Habitasse</h4>
						<p>This is a short description of who or what this portfolio is about. Lorem ispsum dolar sit emit.</p>
					</div> <!-- end .details -->
				</a> <!-- end .mosaic-overlay -->
			
				<div class="mosaic-backdrop"><img src="images/sample/flower.jpg" alt="portfolio-item" width="210" height="123" /></div><!-- end .mosaic-backdrop -->
			
			</div><!-- end .mosaic-block .fade  -->
		
			<h4><a href="#">Duis Amet Habitasse</a></h4>
			<p>Graphic Design, Marketing, CMS</p>
			
		</li> <!-- end .portfolio_three_columns -->
		
		<!-- 3rd PORTFOLIO ITEM -->
		<li class="marketing cms integration portfolio_three_columns grid_3">
		
			<div class="featured-image mosaic-block fade">

				<a href="#" target="_blank" class="mosaic-overlay portfolio">
					<div class="details">
						<h4>About Cursus Diam Sagittis</h4>
						<p>This is a short description of who or what this portfolio is about. Lorem ispsum dolar sit emit.</p>
					</div> <!-- end .details -->
				</a> <!-- end .mosaic-overlay -->
			
				<div class="mosaic-backdrop"><img src="images/sample/band.jpg" alt="portfolio-item" width="210" height="123" /></div><!-- end .mosaic-backdrop -->
			
			</div><!-- end .mosaic-block .fade  -->
		
			<h4><a href="#">Cursus Diam Sagittis</a></h4>
			<p>Marketing, CMS</p>
			
		</li> <!-- end .portfolio_three_columns -->
		
		<!-- 4th PORTFOLIO ITEM -->
		<li class="marketing integration portfolio_three_columns grid_3">
		
			<div class="featured-image mosaic-block fade">

				<a href="#" target="_blank" class="mosaic-overlay portfolio">
					<div class="details">
						<h4>About Nec Sagittis Auctor</h4>
						<p>This is a short description of who or what this portfolio is about. Lorem ispsum dolar sit emit.</p>
					</div> <!-- end .details -->
				</a> <!-- end .mosaic-overlay -->
			
				<div class="mosaic-backdrop"><img src="images/sample/bike.jpg" alt="portfolio-item" width="210" height="123" /></div><!-- end .mosaic-backdrop -->
			
			</div><!-- end .mosaic-block .fade  -->
		
			<h4><a href="#">Nec Sagittis Auctor</a></h4>
			<p>Marketing</p>
			
		</li> <!-- end .portfolio_three_columns -->
		
	</ul> <!-- end #portfolio -->
		
	</div> <!-- end #home-portfolio .container_12 -->
	
	<div class="clear"></div>
	
	<!-- Begin Blog Items -->
	<div class="container_12">

		<div class="grid_2"><h3>Latest Blog Post</h3></div>
		
		<div class="grid_10">
			<div class="hr-pattern"></div> <!-- Horizontal Line -->
		</div>
	
		<div class="clear"></div>
		
		<div id="home-blog-post-wrap">
		
		<div id="home-blog" class="grid_9">

			<h3><a href="#">Dapibus Integer Ac Nunc Pluvinar Aliquam</a></h3>
			<p class="home-meta">Posted:  April 3rd, 2011 by <a href="#">Jami Gibbs</a>   -  <a href="#">2</a> Comments</p>
		
			<div class="grid_2 alpha image-fade">
				<a href="#"><img src="images/sample/home-blog-image.jpg" alt="" /></a>
			</div>
			
			<div class="home-post-content grid_7 omega">
			<p>Pot ipsum dolor break yo neck, yall amet, phat adipiscing for sure. Owned sapizzle velizzle, for sure volutpizzle, suscipit , gravida vel, arcu. Pellentesque its fo rizzle boofron. Sizzle eros. Yippiyo shizzle my nizzle crocodizzle uhuh ... yih! dapibizzle my shizz tempizzle sizzle. Mauris pellentesque nibh et turpizzle. Vestibulum boom shackalack tortor. </p>
			<p>I'm in the shizzle izzle rhoncizzle nisi. My shizz pizzle habitasse platea dictumst. Hizzle dapibus.  Phasellizzle own yo' volutpat tellus. Ut semper adipiscing lorem. Donizzle shut the shizzle up est. Nulla sapien rizzle, ultrices nizzle, accumsizzle vel fermentizzle. <span class="read-more"><a href="#">read more &rarr;</a></span></p>
			</div>
		
		</div> <!-- end #home-blog .grid_9 -->

		
		<!-- BEGIN BLOG POST LIST -->
		<div id="blog-list" class="grid_3 omega">
		<h3>More from the blog</h3>
			<ul>
				<li class="grid_3">
					<a href="#"><img src="images/sample/blog-list-image01.jpg" alt="" /></a>
					<h4><a href="#">Parturient Rhoncus Adipiscing Nisi</a></h4>

				</li>
				<li class="grid_3">
					<a href="#"><img src="images/sample/blog-list-image02.jpg" alt="" /></a>
					<h4><a href="#">Cras Rhoncus Turpis Urna Porta et Tincidunt</a></h4>
				</li>
				<li  class="grid_3">
					<a href="#"><img src="images/sample/blog-list-image03.jpg" alt="" /></a>
					<h4><a href="#">Habitasse Lectus Sit Dapibus Turpis Urna </a></h4>

				</li>

			</ul>
		
		</div><!-- end .blog-item -->
		
		</div><!-- end #home-blog-post-wrap -->
		
	</div> <!-- end #home-blog  .container_12 -->
	
	<div class="clear"></div>
	<footer>
		
	<div id="home-widgets-wrap" class="open-content">
	
		<div id="home-widgets" class="container_12">
		
			<!-- FIRST TEXT WIDGET -->
			<div class="widget-block grid_4">
				<h2>Sample Widget Area</h2>
				<p>Nunc tempor odio magna, ac integer mauris porttitor turpis, a sed non, pulvinar sit, nascetur nunc! Dapibus cum sed. Tincidunt? Mattis arcu sociis sit, vel aliquam, facilis. Nunc tempor odio magna, ac integer mauris porttitor turpis, a sed non, pulvinar.</p>
			</div><!-- end .widget-block #grid_4 -->
			
			<!-- SECOND TEXT WIDGET -->
			<div class="widget-block grid_4">
				<h2>Sample Widget Area</h2>
				<p>Nunc tempor odio magna, ac integer mauris porttitor turpis, a sed non, pulvinar sit, nascetur nunc! Dapibus cum sed. Tincidunt? Mattis arcu sociis sit, vel aliquam, facilis. Nunc tempor odio magna, ac integer mauris porttitor turpis, a sed non, pulvinar. </p>
			</div><!-- end .widget-block #grid_4 -->
			
			<!-- Third TEXT WIDGET -->
			<div class="widget-block grid_4">
				<h2>Sample Widget Area</h2>
				<p>Nunc tempor odio magna, ac integer mauris porttitor turpis, a sed non, pulvinar sit, nascetur nunc! Dapibus cum sed. Tincidunt? Mattis arcu sociis sit, vel aliquam, facilis. Nunc tempor odio magna, ac integer mauris porttitor turpis, a sed non, pulvinar. </p>
			</div><!-- end .widget-block #grid_4 -->
			
		</div> <!-- end #home-widgets .container_12 -->
			
	</div> <!-- end #home-widgets-wrap -->
	
	<div class="clear"></div>
	
		<div id="social-wrap" >
			<div id="social-icons" class="container_12">
				<ul class="grid_10 omega">
				
					<!-- TWITTER -->
					
					<li id="twitter">
					<a href="#">
						<div class="fadeThis">
							<span class="hover"></span>
						</div>
					</a>
					</li>
					
					<!-- FACEBOOK -->
					<li id="facebook">
					<a href="#">
						<div class="fadeThis">
							<span class="hover"></span>
						</div>
					</a>
					</li>
				
					<!-- DRIBBBLE -->
					<li id="dribbble">
					<a href="#">
						<div class="fadeThis">
							<span class="hover"></span>
						</div>
					</a>
					</li>
				
					<!-- FORRST -->
					<li id="forrst">
					<a href="#">
						<div class="fadeThis">
							<span class="hover"></span>
						</div>
					</a>
					</li>

					<!-- RSS -->
					<li id="rss">
					<a href="#">
						<div class="fadeThis">
							<span class="hover"></span>
						</div>
					</a>
					</li>
					
					<!-- CONTACT -->
					<li id="contact">
					<a href="#">
						<div class="fadeThis">
							<span class="hover"></span>
						</div>
					</a>
					</li>
					
				</ul>
					
					<!-- SHARE THIS SITE -->
					<div id="share" class="grid_2">

						<div class="fadeThis">
							<span class="hover"></span>
							<a id="various1" href="#inline1" title="Share this website with the world!" ><span>Share this site</span></a>
						</div>

						<div class="hidden">
							<div id="inline1">
								<span class='st_newsvine_large' ></span><span class='st_digg_large' ></span><span class='st_delicious_large' ></span><span class='st_blogger_large' ></span><span class='st_twitter_large' ></span><span class='st_facebook_large' ></span><span class='st_yahoo_large' ></span><span class='st_gbuzz_large' ></span><span class='st_email_large' ></span><span class='st_sharethis_large' ></span>
							</div> <!-- end #inline1 -->
						</div> <!-- end .hidden -->
							
					</div> <!-- end #share .grid_3 -->
				
			</div><!-- end .container_12 -->
		</div> <!-- end #social-wrap -->
		
		<div id="copyright-wrap">
			
			<div class="container_12">
				<div id="copyright" class="grid_12 omega">
					<p>Copyright &#169; 2011 <a href="http://themeforest.net/user/JamiGibbs">Jami Gibbs</a> -  All rights reserved</p>
					<ul class="footer-nav">
						<li><a href="#">Home</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Contact</a></li>
						<li><a href="#">Privacy Statement</a></li>
					</ul><!-- end .footer-nav -->
				</div>
			</div><!-- end #copyright -->
			
		</div> <!-- end #footer-widget-wrap -->
		
	</footer>

	<!-- Libraries -->	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.10/jquery-ui.min.js"></script>
	
	<!-- Content Slider -->
	<script src="js/slides.min.jquery.js"></script>
	
	<!-- Image Display Effects -->
	<script src="js/jquery.fancybox-1.3.4.js"></script>
	
	<!-- Image Hover Effects -->
	<script src="js/mosaic.1.0.1.min.js"></script>
	
	<!-- Tooltips -->
	<script src="js/jquery.tooltip.min.js"></script>
	
	<!-- Portfolio Sorting -->
	<script src="js/portfolio.js"></script>
	
	<!-- Navigation Dropdown Menu -->
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.js"></script>
	
	<!-- Twitter Rotator -->
	<script src="tuw-inc/jquery.tuw.js"></script>
	
	<!-- AJAX Contact Form  -->
	<script type="text/javascript" src="includes/js/jquery.jigowatt.js"></script>

	<!-- Script Functions -->
	<script src="js/scripts.js"></script>
	
	<!-- Tabbed Content in Sidebar -->
	<script src="js/tabbed.js"></script>
	
	<!-- Quote Rotator -->
	<script src="js/jquery.quote_rotator.js"></script>
	
	<!-- Nivo Slider -->
	<script src="js/jquery.nivo.slider.pack.js"></script>
	
	<!-- Piecemaker Slider -->
    <script type="text/javascript" src="scripts/swfobject/swfobject.js"></script>
    <script type="text/javascript">
      var flashvars = {};
      flashvars.cssSource = "piecemaker.css";
      flashvars.xmlSource = "piecemaker.xml";
		
      var params = {};
      params.play = "true";
      params.menu = "false";
      params.scale = "showall";
      params.wmode = "transparent";
      params.allowfullscreen = "true";
      params.allowscriptaccess = "always";
      params.allownetworking = "all";
	  
      swfobject.embedSWF('piecemaker.swf', 'piecemaker', '1000', '600', '10', null, flashvars,    
      params, null);
    
    </script>

	<!-- Your ShareThis Scripts Go Here | http://sharethis.com -->
	<script type="text/javascript">var switchTo5x=false;</script><script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
	<script type="text/javascript">stLight.options({publisher:'5a8e2e91-0302-4373-b08e-9e870077dd3c'});</script>

	<!--[if lt IE 7 ]>
	<script src="js/dd_belatedpng.js"></script>
	<script> DD_belatedPNG.fix('img, .png_bg');</script>
	<![endif]-->
	
</body>
</html>
