<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US"> 

<head>

	<meta charset="UTF-8">
	
	<title>Bowtie &#45; A Painstakingly Crafted Business &amp; Portfolio Theme</title>
	<meta name="description" content="A painstakingly crafted professional business and portfolio template.">
	<meta name="author" content="Jami Gibbs">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="shortcut icon" href="/favicon.ico">
	
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/typography.css" />
	<link rel="stylesheet" href="css/960.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery.fancybox-1.3.4.css" media="screen" />
	<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.10/themes/base/jquery-ui.css" />
	<link rel="stylesheet" href="tuw-inc/style.css" type="text/css" media="screen" />
	
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" media="handheld" href="css/handheld.css">
	
	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<!--[if IE 8]>
	<link rel="stylesheet" type="text/css" href="css/ie8.css">
	<![endif]-->
	
</head>

<body>
	<div id="top-bg"></div>
	<div class="container_12" id="header" >
	
		<header>
		
			<!-- Logo Here -->
			<a href="index-content.html">
				<div id="logo" class="grid_4"></div><!-- end #logo .grid_4 -->
			</a>
			
			<!-- Main Navigation Here -->
			<nav id="top_nav" class="grid_8">
				<ul id="main-nav" class="sf-menu">
					<li title="#e2e2e2">
						<a href="index-content.html" >Home</a> 
					</li> 
					<li title="#c2deea"> 
						<a href="#">Home Pages</a> 
						<ul> 
							<li> 
								<a href="#">Sliders</a> 
								<ul>
									<li> 
										<a href="index-content.html">Content Slider</a> 
									</li> 
									<li> 
										<a href="index-nivo.html">Nivo Slider</a> 
									</li> 
									<li> 
										<a href="index-piecemaker.html">Piecemaker Slider</a> 
									</li> 
								</ul>
							</li> 
							<li><a href="#">Layouts</a>
								<ul style="width:200px;">
									<li><a href="index-blog-twitter.html">Blog &#43; Twitter</a></li>
									<li><a href="index-blog-testimonials.html">Blog &#43; Testimonials</a></li>
									<li><a href="index-services-testimonials.html">Services &#43; Testimonials</a></li>
									<li><a href="index-services-twitter.html">Services &#43; Twitter</a></li>
								</ul>
							</li>
						</ul> 
					</li> 
					<li title="#9ac883">
						<a href="#">Blog</a>
						<ul>
							<li><a href="single-left.html">Left Sidebar</a></li>
							<li><a href="single-right.html">Right Sidebar</a></li>
							<li><a href="blog-left.html">Archive Left</a></li>
							<li><a href="blog-right.html">Archive Right</a></li>
						</ul>
					</li>
					<li class="current" title="#e8bfbf"> 
						<a href="#">Portfolio</a> 
						<ul>
							<li><a href="portfolio-one-column.html">One Column</a></li>
							<li><a href="portfolio-two-columns.html">Two Columns</a></li>
							<li><a class="active" href="portfolio-three-columns.html">Three Columns</a></li>
						</ul>
					</li> 
					<li title="#eab174"> 
						<a href="#">More Pages</a> 
						<ul>
							<li><a href="404.html">404</a></li>
							<li><a href="author.html">Author</a></li>
							<li><a href="contact.html">Contact</a></li>
							<li><a href="full-width.html">Full Width</a></li>
							<li><a href="pricing-plan.html">Pricing Plan</a></li>
							<li><a href="typography.html">Typography</a></li>
						</ul>
					</li> 
				</ul> 
				
			</nav> <!-- end #top-nav .grid_8 -->
			
		</header>
		
		<div class="clear"></div>
		
	</div> <!-- end #container_12 #header -->
	
	<div class="clear"></div>
	
	<!-- BEGIN CALL TO ACTION -->
	<div class="inner-cta-wrap">
		<div id="call-to-action" class="container_12">
			
			<!-- TOP SENTENCE -->
			<div id="cta-top" class="grid_12">
				<h2 class="inner-title">Template: <span class="white">Portfolio Three Columns</span></h2>
			</div> <!-- end #cta-top .grid_6 .alpha -->
			
		</div> <!-- end .container_12 #call-to-action -->
	</div><!-- end .cta-wrap -->
	
	<div class="clear"></div>
	
	<!-- Begin Main Body -->
	<div class="container_12" id="body-wrap" role="main">
	
		<div id="breadcrumb-wrap" class="grid_12">
			<p id="breadcrumbs">You are here:  &nbsp; <a href="#">Home</a> &nbsp; &#62;  &nbsp; <a href="#">Templates</a> &nbsp;  &#62;  &nbsp; <a href="#">Portfolio Three Columns</a></p>
		</div>
		
		<div id="post-content-wrap" class="grid_12">
	
		<div class="grid_1 alpha omega">
			<span class="sort">Sort</span>
		</div><!-- end .grid_1 .alpha .omega -->
		
		<div class="grid_11 alpha">
			<ul id="filter">
				<li class="current"><a href="#">All</a></li>
				<li><a href="#">Design</a></li>
				<li><a href="#">Development</a></li>
				<li><a href="#">CMS</a></li>
				<li><a href="#">Integration</a></li>
			</ul>
		</div> <!-- end .grid_11 -->
	
	<div class="clear"></div>
	<div class="hr-pattern"></div>

	<ul id="portfolio">
	
			<!-- First Portfolio Item -->
			<li class="cms integration portfolio_three_columns grid_4 alpha">
			
				<div class="featured-image image-fade" >
					<a class="portfolio" href="images/portfolio/portfolio01b.jpg"><img alt="example1" src="images/portfolio/portfolio01_grid4.jpg" /></a>
				</div><!-- end .featured-image -->

				<div class="portfolio-details">
				
				<div class="portfolio-page-meta grid_4 alpha ">
				
					<h4 class="portfolio-title"><a href="#">Rhoncus mattis purus lacus</a></h4>
					<hr />
					<div class="portfolio-excerpt" >
			
						<p>Tortor nunc, sit porta tincidunt et! A, augue adipiscing nec. Et? Dapibus. Cum nec platea sit, nunc augue? Nunc magna, dis porta, sed in, tempor integer pellentesque, et cum mattis.<a class="read-more" href="#">&nbsp; read more &rarr;</a> </p>
			
					</div> <!-- end #content -->
					
				</div> <!-- end .portfolio-page-meta -->
				
				<div class="grid_4 more-info alpha ">
					<div class="client" style="margin-right:15px;">Apple Corp.</div>
					<div class="services">CMS, Integration</div>
				</div>
				
				</div><!-- end .portfolio-details -->
				
			<div class="clear"></div>
				
			<div class="hr-pattern" style="margin:20px 0;"></div>
				
			</li> <!-- end .portfolio_three_columns -->
			
			
			
			<!-- Second Portfolio Item -->
			<li class="design cms portfolio_three_columns grid_4 alpha">
			
				<div class="featured-image image-fade" >
					<a class="portfolio" href="images/portfolio/portfolio02b.jpg"><img alt="example1" src="images/portfolio/portfolio02_grid4.jpg" /></a>
				</div><!-- end .featured-image -->

				<div class="portfolio-details">
				<div class="portfolio-page-meta grid_4 alpha">
					<h4 class="portfolio-title"><a href="#">Nisi nec nunc penatibus ut integer</a></h4>
					<hr />
					<div class="portfolio-excerpt" >
			
						<p>Tortor nunc, sit porta tincidunt et! A, augue adipiscing nec. Et? Dapibus. Cum nec platea sit, nunc augue? Nunc magna, dis porta, sed in, tempor integer pellentesque, et cum mattis.<a class="read-more" href="#">&nbsp; read more &rarr;</a> </p>
			
					</div> <!-- end #content -->
					
				</div> <!-- end .portfolio-page-meta -->
				
				<div class="grid_4 more-info alpha">
					<div class="client" style="margin-right:15px;">Abbey Road Studios</div>
					<div class="services">Design, CMS</div>
				</div>
				</div><!-- end .portfolio-details -->
				
			<div class="clear"></div>
				
			<div class="hr-pattern" style="margin:20px 0;"></div>
				
			</li> <!-- end .portfolio_three_columns -->
		

		
			<!-- Third Portfolio Item -->
			<li class="development portfolio_three_columns grid_4 alpha">
			
				<div class="featured-image image-fade" >
					<a class="portfolio" href="images/portfolio/portfolio03b.jpg"><img alt="example1" src="images/portfolio/portfolio03_grid4.jpg" /></a>
				</div><!-- end .featured-image -->

				<div class="portfolio-details">
				<div class="portfolio-page-meta grid_4 alpha">
					<h4 class="portfolio-title"><a href="#">Magna proin sed pulvinar enim ac vel</a></h4>
					<hr />
					<div class="portfolio-excerpt" >
			
						<p>Tortor nunc, sit porta tincidunt et! A, augue adipiscing nec. Et? Dapibus. Cum nec platea sit, nunc augue? Nunc magna, dis porta, sed in, tempor integer pellentesque, et cum mattis.<a class="read-more" href="#">&nbsp; read more &rarr;</a> </p>
			
					</div> <!-- end #content -->
					
				</div> <!-- end .portfolio-page-meta -->
				
				<div class="grid_4 more-info alpha">

					<div class="client" style="margin-right:15px;">Associated Television</div>
					<div class="services">Development</div>
				</div>
				</div><!-- end .portfolio-details -->
				
			<div class="clear"></div>
				
			<div class="hr-pattern" style="margin:20px 0;"></div>
				 
			</li> <!-- end .portfolio_three_columns -->
		
		
			<!-- Fourth Portfolio Item -->		
			<li class="design cms portfolio_three_columns grid_4 alpha">
			
				<div class="featured-image image-fade" >
					<a class="portfolio" href="images/portfolio/portfolio04b.jpg"><img alt="example1" src="images/portfolio/portfolio04_grid4.jpg" /></a>
				</div><!-- end .featured-image -->

				<div class="portfolio-details">
				<div class="portfolio-page-meta grid_4 alpha ">
					<h4 class="portfolio-title"><a href="#">Enim integer odio nisi pid turpis </a></h4>
					<hr />
					<div class="portfolio-excerpt" >
			
						<p>Tortor nunc, sit porta tincidunt et! A, augue adipiscing nec. Et? Dapibus. Cum nec platea sit, nunc augue? Nunc magna, dis porta, sed in, tempor integer pellentesque, et cum mattis.<a class="read-more" href="#">&nbsp; read more &rarr;</a> </p>
			
					</div> <!-- end #content -->
					
				</div> <!-- end .portfolio-page-meta -->
				
				<div class="grid_4 more-info alpha">
					<div class="client" style="margin-right:15px;">Magical Mystery Tour</div>
					<div class="services">Design, CMS</div>
				</div>
				</div><!-- end .portfolio-details -->
				
			<div class="clear"></div>
				
			<div class="hr-pattern" style="margin:20px 0;"></div>
				
			</li> <!-- end .portfolio_three_columns -->

			
			<!-- Fifth Portfolio Item -->
			<li class="integration portfolio_three_columns grid_4 alpha">
			
				<div class="featured-image image-fade" >
					<a class="portfolio" href="images/portfolio/portfolio05b.jpg"><img alt="example1" src="images/portfolio/portfolio05_grid4.jpg" /></a>
				</div><!-- end .featured-image -->

				<div class="portfolio-details">
				<div class="portfolio-page-meta grid_4 alpha">
					<h4 class="portfolio-title"><a href="#">Dapibus. Cum nec platea sit.</a></h4>
					<hr />
					<div class="portfolio-excerpt" >
			
						<p>Tortor nunc, sit porta tincidunt et! A, augue adipiscing nec. Et? Dapibus. Cum nec platea sit, nunc augue? Nunc magna, dis porta, sed in, tempor integer pellentesque, et cum mattis.<a class="read-more" href="#">&nbsp; read more &rarr;</a> </p>
			
					</div> <!-- end #content -->
					
				</div> <!-- end .portfolio-page-meta -->
				
				<div class="grid_4 more-info alpha">
					<div class="client" style="margin-right:15px;">Rolling Stone</div>
					<div class="services">Integration</div>
				</div>
				</div><!-- end .portfolio-details -->
				
			<div class="clear"></div>
				
			<div class="hr-pattern" style="margin:20px 0;"></div>
				
			</li> <!-- end .portfolio_three_columns -->
			
			
			
			<!-- Sixth Portfolio Item -->
			<li class="development portfolio_one_column grid_4 alpha">
			
				<div class="featured-image image-fade" >
					<a class="portfolio" href="images/portfolio/portfolio06b.jpg"><img alt="example1" src="images/portfolio/portfolio06_grid4.jpg" /></a>
				</div><!-- end .featured-image -->

				<div class="portfolio-details">
				<div class="portfolio-page-meta grid_4 alpha">
					<h4 class="portfolio-title"><a href="#">Tortor nunc sit porta tincidunt </a></h4>
					<hr />
					<div class="portfolio-excerpt" >
			
						<p>Tortor nunc, sit porta tincidunt et! A, augue adipiscing nec. Et? Dapibus. Cum nec platea sit, nunc augue? Nunc magna, dis porta, sed in, tempor integer pellentesque, et cum mattis.<a class="read-more" href="#">&nbsp; read more &rarr;</a> </p>
			
					</div> <!-- end #content -->
					
				</div> <!-- end .portfolio-page-meta -->
				
				<div class="grid_4 more-info alpha">
					<div class="client" style="margin-right:15px;">Quarry Bank High School</div>
					<div class="services">Development</div>
				</div>
				</div><!-- end .portfolio-details -->
				
			<div class="clear"></div>
				
			<div class="hr-pattern" style="margin:20px 0;"></div>
				
			</li>  <!-- end .portfolio_three_columns -->
		
	</ul> <!-- end #portfolio -->
	
		<div class="pagination">
			<div class="wp-pagenavi">
				<span class="pages">Page 1 of 4</span>
				<span class="current">1</span>
				<a class="page" title="2" href="#">2</a>
				<a class="page" title="3" href="#">3</a>
				<a class="page" title="4" href="#">4</a>
				<a href="#">&#187;</a>	
			</div>
		</div>
			
		</div><!-- end #post-content-wrap .grid_12 -->
	
	</div> <!-- end #body-wrap .container_12 -->
	
	<div class="clear"></div>
	
	<div class="clear"></div>
	<footer>
		
	<div id="home-widgets-wrap" class="open-content">
	
		<div id="home-widgets" class="container_12">
		
			<!-- FIRST TEXT WIDGET -->
			<div class="widget-block grid_4">
				<h2>Sample Widget Area</h2>
				<p>Nunc tempor odio magna, ac integer mauris porttitor turpis, a sed non, pulvinar sit, nascetur nunc! Dapibus cum sed. Tincidunt? Mattis arcu sociis sit, vel aliquam, facilis. Nunc tempor odio magna, ac integer mauris porttitor turpis, a sed non, pulvinar.</p>
			</div><!-- end .widget-block #grid_4 -->
			
			<!-- SECOND TEXT WIDGET -->
			<div class="widget-block grid_4">
				<h2>Sample Widget Area</h2>
				<p>Nunc tempor odio magna, ac integer mauris porttitor turpis, a sed non, pulvinar sit, nascetur nunc! Dapibus cum sed. Tincidunt? Mattis arcu sociis sit, vel aliquam, facilis. Nunc tempor odio magna, ac integer mauris porttitor turpis, a sed non, pulvinar. </p>
			</div><!-- end .widget-block #grid_4 -->
			
			<!-- Third TEXT WIDGET -->
			<div class="widget-block grid_4">
				<h2>Sample Widget Area</h2>
				<p>Nunc tempor odio magna, ac integer mauris porttitor turpis, a sed non, pulvinar sit, nascetur nunc! Dapibus cum sed. Tincidunt? Mattis arcu sociis sit, vel aliquam, facilis. Nunc tempor odio magna, ac integer mauris porttitor turpis, a sed non, pulvinar. </p>
			</div><!-- end .widget-block #grid_4 -->
			
		</div> <!-- end #home-widgets .container_12 -->
			
	</div> <!-- end #home-widgets-wrap -->
	
	<div class="clear"></div>
	
		<div id="social-wrap" >
			<div id="social-icons" class="container_12">
				<ul class="grid_10 omega">
				
					<!-- TWITTER -->
					
					<li id="twitter">
					<a href="#">
						<div class="fadeThis">
							<span class="hover"></span>
						</div>
					</a>
					</li>
					
					<!-- FACEBOOK -->
					<li id="facebook">
					<a href="#">
						<div class="fadeThis">
							<span class="hover"></span>
						</div>
					</a>
					</li>
				
					<!-- DRIBBBLE -->
					<li id="dribbble">
					<a href="#">
						<div class="fadeThis">
							<span class="hover"></span>
						</div>
					</a>
					</li>
				
					<!-- FORRST -->
					<li id="forrst">
					<a href="#">
						<div class="fadeThis">
							<span class="hover"></span>
						</div>
					</a>
					</li>

					<!-- RSS -->
					<li id="rss">
					<a href="#">
						<div class="fadeThis">
							<span class="hover"></span>
						</div>
					</a>
					</li>
					
					<!-- CONTACT -->
					<li id="contact">
					<a href="#">
						<div class="fadeThis">
							<span class="hover"></span>
						</div>
					</a>
					</li>
					
				</ul>
					
					<!-- SHARE THIS SITE -->
					<div id="share" class="grid_2">

						<div class="fadeThis">
							<span class="hover"></span>
							<a id="various1" href="#inline1" title="Share this website with the world!" ><span>Share this site</span></a>
						</div>

						<div class="hidden">
							<div id="inline1">
								<span class='st_newsvine_large' ></span><span class='st_digg_large' ></span><span class='st_delicious_large' ></span><span class='st_blogger_large' ></span><span class='st_twitter_large' ></span><span class='st_facebook_large' ></span><span class='st_yahoo_large' ></span><span class='st_gbuzz_large' ></span><span class='st_email_large' ></span><span class='st_sharethis_large' ></span>
							</div> <!-- end #inline1 -->
						</div> <!-- end .hidden -->
							
					</div> <!-- end #share .grid_3 -->
				
			</div><!-- end .container_12 -->
		</div> <!-- end #social-wrap -->
		
		<div id="copyright-wrap">
			
			<div class="container_12">
				<div id="copyright" class="grid_12 omega">
					<p>Copyright &#169; 2011 <a href="http://themeforest.net/user/JamiGibbs">Jami Gibbs</a> -  All rights reserved</p>
					<ul class="footer-nav">
						<li><a href="#">Home</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Contact</a></li>
						<li><a href="#">Privacy Statement</a></li>
					</ul><!-- end .footer-nav -->
				</div>
			</div><!-- end #copyright -->
			
		</div> <!-- end #footer-widget-wrap -->
		
	</footer>

	<!-- Libraries -->	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.10/jquery-ui.min.js"></script>
	
	<!-- Content Slider -->
	<script src="js/slides.min.jquery.js"></script>
	
	<!-- Image Display Effects -->
	<script src="js/jquery.fancybox-1.3.4.js"></script>
	
	<!-- Image Hover Effects -->
	<script src="js/mosaic.1.0.1.min.js"></script>
	
	<!-- Tooltips -->
	<script src="js/jquery.tooltip.min.js"></script>
	
	<!-- Portfolio Sorting -->
	<script src="js/portfolio.js"></script>
	
	<!-- Navigation Dropdown Menu -->
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.js"></script>
	
	<!-- Twitter Rotator -->
	<script src="tuw-inc/jquery.tuw.js"></script>
	
	<!-- AJAX Contact Form  -->
	<script type="text/javascript" src="includes/js/jquery.jigowatt.js"></script>

	<!-- Script Functions -->
	<script src="js/scripts.js"></script>
	
	<!-- Tabbed Content in Sidebar -->
	<script src="js/tabbed.js"></script>
	
	<!-- Quote Rotator -->
	<script src="js/jquery.quote_rotator.js"></script>
	
	<!-- Nivo Slider -->
	<script src="js/jquery.nivo.slider.pack.js"></script>
	
	<!-- Piecemaker Slider -->
    <script type="text/javascript" src="scripts/swfobject/swfobject.js"></script>
    <script type="text/javascript">
      var flashvars = {};
      flashvars.cssSource = "piecemaker.css";
      flashvars.xmlSource = "piecemaker.xml";
		
      var params = {};
      params.play = "true";
      params.menu = "false";
      params.scale = "showall";
      params.wmode = "transparent";
      params.allowfullscreen = "true";
      params.allowscriptaccess = "always";
      params.allownetworking = "all";
	  
      swfobject.embedSWF('piecemaker.swf', 'piecemaker', '1000', '600', '10', null, flashvars,    
      params, null);
    
    </script>

	<!-- Your ShareThis Scripts Go Here | http://sharethis.com -->
	<script type="text/javascript">var switchTo5x=false;</script><script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
	<script type="text/javascript">stLight.options({publisher:'5a8e2e91-0302-4373-b08e-9e870077dd3c'});</script>

	<!--[if lt IE 7 ]>
	<script src="js/dd_belatedpng.js"></script>
	<script> DD_belatedPNG.fix('img, .png_bg');</script>
	<![endif]-->
	
</body>
</html>