<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US"> 

<head>

	<meta charset="UTF-8">
	
	<title>Bowtie &#45; A Painstakingly Crafted Business &amp; Portfolio Theme</title>
	<meta name="description" content="A painstakingly crafted professional business and portfolio template.">
	<meta name="author" content="Jami Gibbs">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="shortcut icon" href="/favicon.ico">
	
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/typography.css" />
	<link rel="stylesheet" href="css/960.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery.fancybox-1.3.4.css" media="screen" />
	<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.10/themes/base/jquery-ui.css" />
	<link rel="stylesheet" href="tuw-inc/style.css" type="text/css" media="screen" />
	
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" media="handheld" href="css/handheld.css">
	
	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<!--[if IE 8]>
	<link rel="stylesheet" type="text/css" href="css/ie8.css">
	<![endif]-->
	
</head>

<body>
	<div id="top-bg"></div>
	<div class="container_12" id="header" >
	
		<header>
		
			<!-- Logo Here -->
			<a href="index-content.html">
				<div id="logo" class="grid_4"></div><!-- end #logo .grid_4 -->
			</a>
			
			<!-- Main Navigation Here -->
			<nav id="top_nav" class="grid_8">
				<ul id="main-nav" class="sf-menu">
					<li title="#e2e2e2">
						<a href="index-content.html" >Home</a> 
					</li> 
					<li title="#c2deea"> 
						<a href="#">Home Pages</a> 
						<ul> 
							<li> 
								<a href="#">Sliders</a> 
								<ul>
									<li> 
										<a href="index-content.html">Content Slider</a> 
									</li> 
									<li> 
										<a href="index-nivo.html">Nivo Slider</a> 
									</li> 
									<li> 
										<a href="index-piecemaker.html">Piecemaker Slider</a> 
									</li> 
								</ul>
							</li> 
							<li><a href="#">Layouts</a>
								<ul style="width:200px;">
									<li><a href="index-blog-twitter.html">Blog &#43; Twitter</a></li>
									<li><a href="index-blog-testimonials.html">Blog &#43; Testimonials</a></li>
									<li><a href="index-services-testimonials.html">Services &#43; Testimonials</a></li>
									<li><a href="index-services-twitter.html">Services &#43; Twitter</a></li>
								</ul>
							</li>
						</ul> 
					</li> 
					<li title="#9ac883">
						<a href="#">Blog</a>
						<ul>
							<li><a href="single-left.html">Left Sidebar</a></li>
							<li><a href="single-right.html">Right Sidebar</a></li>
							<li><a href="blog-left.html">Archive Left</a></li>
							<li><a href="blog-right.html">Archive Right</a></li>
						</ul>
					</li>
					<li title="#e8bfbf"> 
						<a href="#">Portfolio</a> 
						<ul>
							<li><a href="portfolio-one-column.html">One Column</a></li>
							<li><a href="portfolio-two-columns.html">Two Columns</a></li>
							<li><a href="portfolio-three-columns.html">Three Columns</a></li>
						</ul>
					</li> 
					<li class="current" title="#eab174"> 
						<a href="#">More Pages</a> 
						<ul>
							<li><a href="404.html">404</a></li>
							<li><a href="author.html">Author</a></li>
							<li><a href="contact.html">Contact</a></li>
							<li><a href="full-width.html">Full Width</a></li>
							<li><a class="active" href="pricing-plan.html">Pricing Plan</a></li>
							<li><a href="typography.html">Typography</a></li>
						</ul>
					</li> 
				</ul> 
				
			</nav> <!-- end #top-nav .grid_8 -->
			
		</header>
		
		<div class="clear"></div>
		
	</div> <!-- end #container_12 #header -->
	
	<div class="clear"></div>
	
	<!-- BEGIN CALL TO ACTION -->
	<div class="inner-cta-wrap">
		<div id="call-to-action" class="container_12">
			
			<!-- TOP SENTENCE -->
			<div id="cta-top" class="grid_12">
				<h2 class="inner-title">Template: <span class="white">Pricing Plan</span></h2>
			</div> <!-- end #cta-top .grid_6 .alpha -->
			
		</div> <!-- end .container_12 #call-to-action -->
	</div><!-- end .cta-wrap -->
	
	<div class="clear"></div>
	
	<!-- Begin Main Body -->
	<div class="container_12" id="body-wrap" role="main">
	
		<div id="breadcrumb-wrap" class="grid_12">
			<p id="breadcrumbs">You are here:  &nbsp; <a href="#">Home</a> &nbsp; &#62;  &nbsp; <a href="#">Templates</a> &nbsp;  &#62;  &nbsp; <a href="#">Pricing Plan</a></p>
		</div>
		
		<!-- Begin Pricing Table -->

<div class="pricing">


	<div class="grid_12">
		<h2>We Have Packages Available to Accomodate Everyone!</h2>
		<p>A ultrices. Tortor risus cursus dolor massa tincidunt integer magna magnis odio? Turpis? A purus pid duis odio elementum ut elit. Pulvinar tortor turpis, integer auctor a ultricies eros nunc sit in non ridiculus sit, lundium. Augue cursus cras, scelerisque, velit a, tortor ut in, turpis pid penatibus facilisis, a enim mauris lacus porta, quis vel rhoncus adipiscing placerat ac tristique quis ridiculus sagittis, proin amet non platea, aenean turpis augue enim, et lectus augue proin, hac porttitor, lorem aenean. Turpis mus habitasse pulvinar! Cursus, vut nascetur pulvinar mattis ridiculus, a ac! Placerat sed magna porttitor. Nisi ultrices, urna! Magnis rhoncus aliquet. Pulvinar porta eu, porta, dignissim, placerat integer etiam natoque?</p>
		
	<div class="clear"></div>
	<div class="hr-pattern alpha " style="margin-bottom:20px;"></div>
	
	</div>
	
	<div class="grid_2">
	
		<div class="placeholder">&nbsp;</div>
		
		<div class="feature-header">
			<a class="qtip" href="#" title="Add some more details when they hover over this feature!">Pages Designed &#187;</a>
		</div>
		
		<div class="feature-header">
			<a class="qtip" href="#" title="Add some more details when they hover over this feature!">Pages Coded &#187;</a>
		</div>
		
		<div class="feature-header">
			<a class="qtip" href="#" title="Add some more details when they hover over this feature!">Website Storage &#187;</a>
		</div>
		
		<div class="feature-header">
			<a class="qtip" href="#" title="Add some more details when they hover over this feature!">Email Address &#187;</a>
		</div>
		
		<div class="feature-header">
			<a class="qtip" href="#" title="Add some more details when they hover over this feature!">Social Media &#187;</a>
		</div>
		
		<div class="feature-header">
			<a class="qtip" href="#" title="Add some more details when they hover over this feature!">Web Marketing &#187;</a>
		</div>
	</div>
	
		<div class="grid_2">
	
			<a class="plan" href="#">
	
				<div class="name">pro</div>
				<div class="segment">the whole she-bang</div>
				
				<div class="cost">
					<span class="number">$99</span><br />
					<span class="per">per month</span>
				</div><!-- end .cost -->
			
				<div class="feature">&infin;</div>
				<div class="feature">&infin;</div>
				<div class="feature">&infin;</div>
				<div class="feature yes">yes</div>
				<div class="feature yes">yes</div>
				<div class="feature yes">yes</div>
			</a>
			
			<!-- Button -->
			<a href="#">
				<div class="choose">
					<div class="fadeThis" ><span class="hover"></span></div>
				</div><!-- end .choose -->
			</a>
			
		</div>
	
		<div class="grid_2">
		
			<a class="plan" href="#">
				<div class="name">super</div>
				<div class="segment">large teams</div>
				
				<div class="cost">
					<span class="number">$69</span><br />
					<span class="per">per month</span>
				</div><!-- end .cost -->
				
				<div class="feature">10</div>
				<div class="feature">10</div>
				<div class="feature">100gb</div>
				<div class="feature yes">yes</div>
				<div class="feature yes">yes</div>
				<div class="feature yes">yes</div>

			</a>
			
			<!-- Button -->
			<a href="#">
				<div class="choose">
					<div class="fadeThis" ><span class="hover"></span></div>
				</div><!-- end .choose -->
			</a>
			
		</div>
		
		<div class="grid_2">
			<a class="plan" href="#">
				<div class="name">bronze</div>
				<div class="segment">most popular</div>
				
				<div class="cost">
					<span class="number">$49</span><br />
					<span class="per">per month</span>
				</div><!-- end .cost -->
				
				<div class="feature">5</div>
				<div class="feature">5</div>
				<div class="feature">50gb</div>
				<div class="feature yes">yes</div>
				<div class="feature yes">yes</div>
				<div class="feature yes">yes</div>
	
			</a>
			
			<!-- Button -->
			<a href="#">
				<div class="choose">
					<div class="fadeThis" ><span class="hover"></span></div>
				</div><!-- end .choose -->
			</a>
			
		</div>
		
		<div class="grid_2">
			<a class="plan" href="/signup?sku=personal">
				<div class="name">personal</div>
				<div class="segment">individuals</div>
				
				<div class="cost">
					<span class="number">$19</span><br />
					<span class="per">per month</span>
				</div><!-- end .cost -->
				
				<div class="feature">3</div>
				<div class="feature">3</div>
				<div class="feature">10gb</div>
				<div class="feature yes">yes</div>
				<div class="feature yes">yes</div>
				<div class="feature no">&mdash;</div>
			</a>
			
			<!-- Button -->
			<a href="#">
				<div class="choose">
					<div class="fadeThis" ><span class="hover"></span></div>
				</div><!-- end .choose -->
			</a>
			
		</div>
			
		<div class="grid_2">
			<a class="plan" href="/signup?sku=free">
				<div class="name">free!</div>
				<div class="segment">get started</div>
				
				<div class="cost">
					<span class="number">$0</span><br />
					<span class="per">per month</span>
				</div><!-- end .cost -->
				
				<div class="feature">1</div>
				<div class="feature">1</div>
				<div class="feature">&mdash;</div>
				<div class="feature yes">yes</div>
				<div class="feature no">&mdash;</div>
				<div class="feature no">&mdash;</div>
			</a>
			
			<!-- Button -->
			<a href="#">
				<div class="choose">
					<div class="fadeThis" ><span class="hover"></span></div>
				</div><!-- end .choose -->
			</a>
			
		</div>
		
		<div class="clear">&nbsp;</div>
		
</div> <!-- end .pricing -->
		
		<!-- End Pricing Table -->
	
	</div> <!-- end #body-wrap .container_12 -->
	
	<div class="clear"></div>

	<div class="clear"></div>
	<footer>
		
	<div id="home-widgets-wrap" class="open-content">
	
		<div id="home-widgets" class="container_12">
		
			<!-- FIRST TEXT WIDGET -->
			<div class="widget-block grid_4">
				<h2>Sample Widget Area</h2>
				<p>Nunc tempor odio magna, ac integer mauris porttitor turpis, a sed non, pulvinar sit, nascetur nunc! Dapibus cum sed. Tincidunt? Mattis arcu sociis sit, vel aliquam, facilis. Nunc tempor odio magna, ac integer mauris porttitor turpis, a sed non, pulvinar.</p>
			</div><!-- end .widget-block #grid_4 -->
			
			<!-- SECOND TEXT WIDGET -->
			<div class="widget-block grid_4">
				<h2>Sample Widget Area</h2>
				<p>Nunc tempor odio magna, ac integer mauris porttitor turpis, a sed non, pulvinar sit, nascetur nunc! Dapibus cum sed. Tincidunt? Mattis arcu sociis sit, vel aliquam, facilis. Nunc tempor odio magna, ac integer mauris porttitor turpis, a sed non, pulvinar. </p>
			</div><!-- end .widget-block #grid_4 -->
			
			<!-- Third TEXT WIDGET -->
			<div class="widget-block grid_4">
				<h2>Sample Widget Area</h2>
				<p>Nunc tempor odio magna, ac integer mauris porttitor turpis, a sed non, pulvinar sit, nascetur nunc! Dapibus cum sed. Tincidunt? Mattis arcu sociis sit, vel aliquam, facilis. Nunc tempor odio magna, ac integer mauris porttitor turpis, a sed non, pulvinar. </p>
			</div><!-- end .widget-block #grid_4 -->
			
		</div> <!-- end #home-widgets .container_12 -->
			
	</div> <!-- end #home-widgets-wrap -->
	
	<div class="clear"></div>
	
		<div id="social-wrap" >
			<div id="social-icons" class="container_12">
				<ul class="grid_10 omega">
				
					<!-- TWITTER -->
					
					<li id="twitter">
					<a href="#">
						<div class="fadeThis">
							<span class="hover"></span>
						</div>
					</a>
					</li>
					
					<!-- FACEBOOK -->
					<li id="facebook">
					<a href="#">
						<div class="fadeThis">
							<span class="hover"></span>
						</div>
					</a>
					</li>
				
					<!-- DRIBBBLE -->
					<li id="dribbble">
					<a href="#">
						<div class="fadeThis">
							<span class="hover"></span>
						</div>
					</a>
					</li>
				
					<!-- FORRST -->
					<li id="forrst">
					<a href="#">
						<div class="fadeThis">
							<span class="hover"></span>
						</div>
					</a>
					</li>

					<!-- RSS -->
					<li id="rss">
					<a href="#">
						<div class="fadeThis">
							<span class="hover"></span>
						</div>
					</a>
					</li>
					
					<!-- CONTACT -->
					<li id="contact">
					<a href="#">
						<div class="fadeThis">
							<span class="hover"></span>
						</div>
					</a>
					</li>
					
				</ul>
					
					<!-- SHARE THIS SITE -->
					<div id="share" class="grid_2">

						<div class="fadeThis">
							<span class="hover"></span>
							<a id="various1" href="#inline1" title="Share this website with the world!" ><span>Share this site</span></a>
						</div>

						<div class="hidden">
							<div id="inline1">
								<span class='st_newsvine_large' ></span><span class='st_digg_large' ></span><span class='st_delicious_large' ></span><span class='st_blogger_large' ></span><span class='st_twitter_large' ></span><span class='st_facebook_large' ></span><span class='st_yahoo_large' ></span><span class='st_gbuzz_large' ></span><span class='st_email_large' ></span><span class='st_sharethis_large' ></span>
							</div> <!-- end #inline1 -->
						</div> <!-- end .hidden -->
							
					</div> <!-- end #share .grid_3 -->
				
			</div><!-- end .container_12 -->
		</div> <!-- end #social-wrap -->
		
		<div id="copyright-wrap">
			
			<div class="container_12">
				<div id="copyright" class="grid_12 omega">
					<p>Copyright &#169; 2011 <a href="http://themeforest.net/user/JamiGibbs">Jami Gibbs</a> -  All rights reserved</p>
					<ul class="footer-nav">
						<li><a href="#">Home</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Contact</a></li>
						<li><a href="#">Privacy Statement</a></li>
					</ul><!-- end .footer-nav -->
				</div>
			</div><!-- end #copyright -->
			
		</div> <!-- end #footer-widget-wrap -->
		
	</footer>

	<!-- Libraries -->	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.10/jquery-ui.min.js"></script>
	
	<!-- Content Slider -->
	<script src="js/slides.min.jquery.js"></script>
	
	<!-- Image Display Effects -->
	<script src="js/jquery.fancybox-1.3.4.js"></script>
	
	<!-- Image Hover Effects -->
	<script src="js/mosaic.1.0.1.min.js"></script>
	
	<!-- Tooltips -->
	<script src="js/jquery.tooltip.min.js"></script>
	
	<!-- Portfolio Sorting -->
	<script src="js/portfolio.js"></script>
	
	<!-- Navigation Dropdown Menu -->
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.js"></script>
	
	<!-- Twitter Rotator -->
	<script src="tuw-inc/jquery.tuw.js"></script>
	
	<!-- AJAX Contact Form  -->
	<script type="text/javascript" src="includes/js/jquery.jigowatt.js"></script>

	<!-- Script Functions -->
	<script src="js/scripts.js"></script>
	
	<!-- Tabbed Content in Sidebar -->
	<script src="js/tabbed.js"></script>
	
	<!-- Quote Rotator -->
	<script src="js/jquery.quote_rotator.js"></script>
	
	<!-- Nivo Slider -->
	<script src="js/jquery.nivo.slider.pack.js"></script>
	
	<!-- Piecemaker Slider -->
    <script type="text/javascript" src="scripts/swfobject/swfobject.js"></script>
    <script type="text/javascript">
      var flashvars = {};
      flashvars.cssSource = "piecemaker.css";
      flashvars.xmlSource = "piecemaker.xml";
		
      var params = {};
      params.play = "true";
      params.menu = "false";
      params.scale = "showall";
      params.wmode = "transparent";
      params.allowfullscreen = "true";
      params.allowscriptaccess = "always";
      params.allownetworking = "all";
	  
      swfobject.embedSWF('piecemaker.swf', 'piecemaker', '1000', '600', '10', null, flashvars,    
      params, null);
    
    </script>

	<!-- Your ShareThis Scripts Go Here | http://sharethis.com -->
	<script type="text/javascript">var switchTo5x=false;</script><script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
	<script type="text/javascript">stLight.options({publisher:'5a8e2e91-0302-4373-b08e-9e870077dd3c'});</script>

	<!--[if lt IE 7 ]>
	<script src="js/dd_belatedpng.js"></script>
	<script> DD_belatedPNG.fix('img, .png_bg');</script>
	<![endif]-->
	
</body>
</html>