h1,h2,h3,h4,h5,h6,.sf-menu a {font-family:arial;}
h1 {font-size:28px;}
h3 {font-size:18px;}
.slide-content h3 {font-size:16px;}
.sf-menu a {font-size:14px;}
#call-to-action h2 {font-size:38px;}
#cta-top h2.inner-title {font-size:36px;}

#home-portfolio span.sort,#home-portfolio ul#filter a, #post-content-wrap span.sort, #post-content-wrap ul#filter a {font: 12px/18px arial, sans-serif;}
#home-portfolio .portfolio h4 {font:12px/18px arial, sans-serif;}
#home-portfolio p {font:11px/18px arial, sans-serif;font-style:italic;}
#share a {font-family:arial, sans-serif;}

#piecemaker-wrap {width:960px;}