<form id="new_order">
	<label for="company_select" class="span2">Company: </label>
	<select id="company_select">
	  <% for company in @companies.models || @companies: %>
	    <option id="company_option" value="<%= company.get('id') %>" class="new_company_id">
	      <%= company.get('company_name') %>
	    </option>
	  <% end %>
	</select>

	<br/>

	<label for="meal_select" class="span2">Meal: </label>
	<select id="meal_select">
		<% for meal in @meals.models || @meals: %>
			<option id="meal_option" value="<%= meal.get('id') %>" class="new_meal_id">
				<%= meal.get('name') %>
			</option>
		<% end %>
	</select>

	<br/>

	<label for="datepicker" class="span2">Date: </label>
	<input type="text" id="datepicker"/>

	<br/>

	<label for="vendor_select" class="span2">Vendor: </label>
	<select id="vendor_select">
	  <% for vendor in @vendors.models || @vendors: %>
	    <option id="vendor_option" value="<%= vendor.get('id') %>" class="new_vendor_id">
	      <%= vendor.get('name') %>
	    </option>
	  <% end %>
	</select>

	<br/>

	<label for="menu_select" class="span2">Menu: </label>
	<select id="menu_select">
		<% for menu in @menus.models || @menus: %>
			<option id="menu_option" value="<%= menu.get('id') %>" class="new_menu_id">
				<%= menu.get('name') %>
			</option>
		<% end %>
	</select>

	<br/>

	<label for="item_select" class="span2">Items: </label>
	<select id="item_select">
		<% for item in @items.models || @items: %>
			<option id="item_option" value="<%= item.get('id') %>" class="new_item_id">
				<%= item.get('name') %>
			</option>
		<% end %>
	</select>

	<br/>

	<input type="submit" value="Start New Order" id="create_order"/>
</form>
<br/>

<table id="orders_container" class="table table-condensed" >
  <tr>
    <th>Name</th>
    <th>Company ID</th>
    <th>Meal ID</th>
  </tr>
</table>