<td contenteditable="true" id="edit_name"><%= @item.get('name') %></td>
<td contenteditable="true" id="edit_description"><%= @item.get('description')%></td>
<td contenteditable="true" id="edit_temp">
  <% if @item.get('hot') is true: %>
    yes
    <% else: %>
    no
  <% end %>
</td>
<td contenteditable="true" id="edit_price"><%= @item.get('price') %></td>
<td id="edit_vendor" >
	<select id="edit_vendor_select" style="width:100px">
	  <% for vendor in @vendors.models: %>
			<%= console.log("rendered!!!") %>
	    <option name="vendor_option" id="edit_vendor_option" value="<%= vendor.get('id') %>" <%= 'selected=selected' if vendor.get('id') == @item.get('vendor_id') %>>
	      <%= vendor.get('name') %>
	    </option>
	  <% end %>
	</select>
</td>
<td>
	<a href="/items/<%= @item.get('id') %>/ingredients" class="btn">Add Ingredients</a>
</td>

<td>
  <a id="save_changes" class="btn" href="#">Save Changes</a>
</td>
<td>
  <a id="destroy_item" class="btn" href="#">Delete Item</a>
</td>
