StartFontMetrics 2.0
Comment Generated by FontForge 20061025
Comment Creation Date: Wed Mar 21 18:34:08 2012
FontName Champagne&Limousines
FullName Champagne & Limousines
FamilyName Champagne & Limousines
Weight Extra-Light
Notice ((C) Lauren Thompson, 2009, 2010. All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -217
UnderlineThickness 150
Version 2.00 March 5, 2010
EncodingScheme ISO10646-1
FontBBox -293 -226 1243 904
CapHeight 690
XHeight 423
Ascender 690
Descender -161
StartCharMetrics 386
C 32 ; WX 248 ; N space ; B 0 0 0 0 ;
C 33 ; WX 131 ; N exclam ; B 26 -6 105 691 ;
C 34 ; WX 193 ; N quotedbl ; B 26 430 167 689 ;
C 35 ; WX 522 ; N numbersign ; B 3 0 519 661 ;
C 36 ; WX 522 ; N dollar ; B 85 -17 437 718 ;
C 37 ; WX 522 ; N percent ; B 32 1 491 589 ;
C 38 ; WX 569 ; N ampersand ; B 35 -9 527 699 ;
C 39 ; WX 92 ; N quotesingle ; B 26 430 66 689 ;
C 40 ; WX 269 ; N parenleft ; B 26 -52 243 725 ;
C 41 ; WX 269 ; N parenright ; B 26 -52 243 725 ;
C 42 ; WX 307 ; N asterisk ; B 36 430 271 689 ;
C 43 ; WX 522 ; N plus ; B 41 35 481 476 ;
C 44 ; WX 164 ; N comma ; B 0 -95 117 72 ;
C 45 ; WX 291 ; N hyphen ; B 23 235 268 275 ;
C 46 ; WX 131 ; N period ; B 26 -6 105 72 ;
C 47 ; WX 306 ; N slash ; B -26 0 332 691 ;
C 48 ; WX 522 ; N zero ; B 24 -13 499 691 ;
C 49 ; WX 522 ; N one ; B 90 0 433 691 ;
C 50 ; WX 522 ; N two ; B 83 0 439 698 ;
C 51 ; WX 522 ; N three ; B 56 -10 466 700 ;
C 52 ; WX 522 ; N four ; B 66 0 457 720 ;
C 53 ; WX 522 ; N five ; B 41 -5 481 691 ;
C 54 ; WX 522 ; N six ; B 69 -10 453 691 ;
C 55 ; WX 522 ; N seven ; B 57 0 465 691 ;
C 56 ; WX 522 ; N eight ; B 37 -10 485 700 ;
C 57 ; WX 522 ; N nine ; B 69 0 453 701 ;
C 58 ; WX 131 ; N colon ; B 26 -6 105 373 ;
C 59 ; WX 143 ; N semicolon ; B 0 -95 117 373 ;
C 60 ; WX 522 ; N less ; B 43 95 480 512 ;
C 61 ; WX 522 ; N equal ; B 41 166 481 345 ;
C 62 ; WX 522 ; N greater ; B 43 95 480 512 ;
C 63 ; WX 388 ; N question ; B 22 -6 374 691 ;
C 64 ; WX 647 ; N at ; B 26 -42 621 553 ;
C 65 ; WX 544 ; N A ; B -1 0 544 691 ;
C 66 ; WX 504 ; N B ; B 54 0 480 691 ;
C 67 ; WX 657 ; N C ; B 36 -9 628 699 ;
C 68 ; WX 580 ; N D ; B 54 0 551 691 ;
C 69 ; WX 454 ; N E ; B 54 0 400 691 ;
C 70 ; WX 382 ; N F ; B 54 0 357 691 ;
C 71 ; WX 663 ; N G ; B 36 -9 628 699 ;
C 72 ; WX 523 ; N H ; B 45 0 478 691 ;
C 73 ; WX 158 ; N I ; B 59 0 99 691 ;
C 74 ; WX 149 ; N J ; B -30 -138 94 691 ;
C 75 ; WX 487 ; N K ; B 54 0 495 691 ;
C 76 ; WX 382 ; N L ; B 54 0 357 691 ;
C 77 ; WX 704 ; N M ; B 45 0 659 691 ;
C 78 ; WX 653 ; N N ; B 53 0 601 691 ;
C 79 ; WX 769 ; N O ; B 30 -9 739 701 ;
C 80 ; WX 468 ; N P ; B 54 0 437 691 ;
C 81 ; WX 769 ; N Q ; B 30 -110 739 701 ;
C 82 ; WX 468 ; N R ; B 54 0 437 691 ;
C 83 ; WX 459 ; N S ; B 26 -9 434 699 ;
C 84 ; WX 419 ; N T ; B 15 0 404 691 ;
C 85 ; WX 560 ; N U ; B 54 -6 506 691 ;
C 86 ; WX 553 ; N V ; B 0 0 554 691 ;
C 87 ; WX 801 ; N W ; B 0 0 802 691 ;
C 88 ; WX 497 ; N X ; B 7 0 490 691 ;
C 89 ; WX 544 ; N Y ; B 15 0 530 691 ;
C 90 ; WX 524 ; N Z ; B 41 0 519 691 ;
C 91 ; WX 187 ; N bracketleft ; B 26 -59 161 755 ;
C 92 ; WX 306 ; N backslash ; B -26 0 332 691 ;
C 93 ; WX 187 ; N bracketright ; B 26 -59 161 755 ;
C 94 ; WX 406 ; N asciicircum ; B 47 459 359 691 ;
C 95 ; WX 387 ; N underscore ; B -22 -52 410 -13 ;
C 96 ; WX 215 ; N grave ; B 36 523 179 605 ;
C 97 ; WX 547 ; N a ; B 36 -13 505 462 ;
C 98 ; WX 552 ; N b ; B 48 -13 517 691 ;
C 99 ; WX 480 ; N c ; B 25 -13 456 462 ;
C 100 ; WX 547 ; N d ; B 36 -13 505 691 ;
C 101 ; WX 508 ; N e ; B 25 -13 492 462 ;
C 102 ; WX 187 ; N f ; B 10 0 224 654 ;
C 103 ; WX 528 ; N g ; B 25 -139 494 462 ;
C 104 ; WX 419 ; N h ; B 45 0 374 691 ;
C 105 ; WX 154 ; N i ; B 38 0 117 574 ;
C 106 ; WX 138 ; N j ; B -6 -99 105 574 ;
C 107 ; WX 310 ; N k ; B 48 0 317 605 ;
C 108 ; WX 146 ; N l ; B 53 0 93 691 ;
C 109 ; WX 560 ; N m ; B 48 0 513 449 ;
C 110 ; WX 429 ; N n ; B 48 0 381 450 ;
C 111 ; WX 543 ; N o ; B 35 -13 509 462 ;
C 112 ; WX 541 ; N p ; B 44 -162 513 462 ;
C 113 ; WX 540 ; N q ; B 29 -162 498 462 ;
C 114 ; WX 198 ; N r ; B 37 0 199 428 ;
C 115 ; WX 314 ; N s ; B 26 -1 278 448 ;
C 116 ; WX 242 ; N t ; B 15 0 228 605 ;
C 117 ; WX 429 ; N u ; B 42 -6 388 425 ;
C 118 ; WX 397 ; N v ; B 0 0 398 424 ;
C 119 ; WX 534 ; N w ; B 0 0 535 424 ;
C 120 ; WX 311 ; N x ; B 0 0 312 424 ;
C 121 ; WX 380 ; N y ; B 7 -162 374 424 ;
C 122 ; WX 362 ; N z ; B 30 0 333 418 ;
C 123 ; WX 316 ; N braceleft ; B 26 -156 291 753 ;
C 124 ; WX 92 ; N bar ; B 26 -61 66 755 ;
C 125 ; WX 316 ; N braceright ; B 26 -156 291 753 ;
C 126 ; WX 516 ; N asciitilde ; B 36 287 480 415 ;
C 160 ; WX 248 ; N space ; B 0 0 0 0 ;
C 161 ; WX 131 ; N exclamdown ; B 23 0 102 697 ;
C 162 ; WX 522 ; N cent ; B 85 199 437 718 ;
C 163 ; WX 522 ; N sterling ; B 60 -36 462 692 ;
C 164 ; WX 522 ; N currency ; B 64 297 459 691 ;
C 165 ; WX 522 ; N yen ; B 4 0 519 691 ;
C 166 ; WX 92 ; N brokenbar ; B 26 -162 66 691 ;
C 167 ; WX 522 ; N section ; B 54 -60 468 760 ;
C 168 ; WX 280 ; N dieresis ; B 36 560 244 638 ;
C 169 ; WX 524 ; N copyright ; B 0 -3 525 523 ;
C 170 ; WX 270 ; N ordfeminine ; B 26 452 244 695 ;
C 171 ; WX 398 ; N guillemotleft ; B 26 0 372 416 ;
C 172 ; WX 522 ; N logicalnot ; B 65 120 457 325 ;
C 173 ; WX 291 ; N hyphen ; B 23 235 268 275 ;
C 174 ; WX 475 ; N registered ; B 26 271 449 694 ;
C 175 ; WX 327 ; N macron ; B 36 548 292 588 ;
C 176 ; WX 186 ; N degree ; B 21 519 166 663 ;
C 177 ; WX 522 ; N plusminus ; B 41 0 481 476 ;
C 178 ; WX 208 ; N uni00B2 ; B 2 340 206 707 ;
C 179 ; WX 228 ; N uni00B3 ; B 2 336 226 709 ;
C 180 ; WX 215 ; N acute ; B 36 523 179 605 ;
C 181 ; WX 397 ; N mu ; B 38 -162 360 424 ;
C 182 ; WX 522 ; N paragraph ; B 37 -162 485 730 ;
C 183 ; WX 119 ; N periodcentered ; B 26 312 93 378 ;
C 184 ; WX 211 ; N cedilla ; B 51 -134 185 4 ;
C 185 ; WX 193 ; N uni00B9 ; B 2 336 191 708 ;
C 186 ; WX 259 ; N ordmasculine ; B 26 452 233 695 ;
C 187 ; WX 398 ; N guillemotright ; B 26 0 372 416 ;
C 188 ; WX 750 ; N onequarter ; B 2 0 749 708 ;
C 189 ; WX 750 ; N onehalf ; B 2 0 749 708 ;
C 190 ; WX 750 ; N threequarters ; B 2 0 749 694 ;
C 191 ; WX 388 ; N questiondown ; B 16 0 367 697 ;
C 192 ; WX 544 ; N Agrave ; B -1 0 544 832 ;
C 193 ; WX 544 ; N Aacute ; B -1 0 544 832 ;
C 194 ; WX 544 ; N Acircumflex ; B -1 0 544 848 ;
C 195 ; WX 544 ; N Atilde ; B -1 0 544 840 ;
C 196 ; WX 544 ; N Adieresis ; B -1 0 544 865 ;
C 197 ; WX 544 ; N Aring ; B -1 0 544 846 ;
C 198 ; WX 704 ; N AE ; B 26 0 678 691 ;
C 199 ; WX 657 ; N Ccedilla ; B 36 -134 628 699 ;
C 200 ; WX 454 ; N Egrave ; B 54 0 400 871 ;
C 201 ; WX 454 ; N Eacute ; B 54 0 400 871 ;
C 202 ; WX 454 ; N Ecircumflex ; B 54 0 400 887 ;
C 203 ; WX 454 ; N Edieresis ; B 54 0 400 904 ;
C 204 ; WX 158 ; N Igrave ; B -16 0 127 871 ;
C 205 ; WX 158 ; N Iacute ; B 31 0 174 871 ;
C 206 ; WX 158 ; N Icircumflex ; B -44 0 203 887 ;
C 207 ; WX 158 ; N Idieresis ; B -25 0 183 904 ;
C 208 ; WX 605 ; N Eth ; B 9 0 568 691 ;
C 209 ; WX 653 ; N Ntilde ; B 53 0 601 840 ;
C 210 ; WX 769 ; N Ograve ; B 30 -9 739 871 ;
C 211 ; WX 769 ; N Oacute ; B 30 -9 739 871 ;
C 212 ; WX 769 ; N Ocircumflex ; B 30 -9 739 887 ;
C 213 ; WX 769 ; N Otilde ; B 30 -9 739 879 ;
C 214 ; WX 769 ; N Odieresis ; B 30 -9 739 904 ;
C 215 ; WX 522 ; N multiply ; B 91 86 431 425 ;
C 216 ; WX 804 ; N Oslash ; B 47 -63 757 755 ;
C 217 ; WX 560 ; N Ugrave ; B 54 -6 506 871 ;
C 218 ; WX 560 ; N Uacute ; B 54 -6 506 871 ;
C 219 ; WX 560 ; N Ucircumflex ; B 54 -6 506 887 ;
C 220 ; WX 560 ; N Udieresis ; B 54 -6 506 904 ;
C 221 ; WX 544 ; N Yacute ; B 15 0 530 871 ;
C 222 ; WX 461 ; N Thorn ; B 47 0 430 691 ;
C 223 ; WX 477 ; N germandbls ; B 54 -12 453 695 ;
C 224 ; WX 547 ; N agrave ; B 36 -13 505 605 ;
C 225 ; WX 547 ; N aacute ; B 36 -13 505 605 ;
C 226 ; WX 547 ; N acircumflex ; B 36 -13 505 621 ;
C 227 ; WX 547 ; N atilde ; B 36 -13 505 612 ;
C 228 ; WX 547 ; N adieresis ; B 36 -13 505 638 ;
C 229 ; WX 547 ; N aring ; B 36 -13 505 564 ;
C 230 ; WX 914 ; N ae ; B 36 -13 896 462 ;
C 231 ; WX 480 ; N ccedilla ; B 25 -134 456 462 ;
C 232 ; WX 508 ; N egrave ; B 25 -13 492 605 ;
C 233 ; WX 508 ; N eacute ; B 25 -13 492 605 ;
C 234 ; WX 508 ; N ecircumflex ; B 25 -13 492 621 ;
C 235 ; WX 508 ; N edieresis ; B 25 -13 492 638 ;
C 236 ; WX 180 ; N igrave ; B -5 0 138 605 ;
C 237 ; WX 180 ; N iacute ; B 42 0 186 605 ;
C 238 ; WX 180 ; N icircumflex ; B -34 0 214 621 ;
C 239 ; WX 180 ; N idieresis ; B -14 0 194 638 ;
C 240 ; WX 543 ; N eth ; B 35 -13 509 669 ;
C 241 ; WX 429 ; N ntilde ; B 48 0 381 612 ;
C 242 ; WX 543 ; N ograve ; B 35 -13 509 605 ;
C 243 ; WX 543 ; N oacute ; B 35 -13 509 605 ;
C 244 ; WX 543 ; N ocircumflex ; B 35 -13 509 621 ;
C 245 ; WX 543 ; N otilde ; B 35 -13 509 612 ;
C 246 ; WX 543 ; N odieresis ; B 35 -13 509 638 ;
C 247 ; WX 522 ; N divide ; B 41 66 481 445 ;
C 248 ; WX 527 ; N oslash ; B 26 -82 501 532 ;
C 249 ; WX 429 ; N ugrave ; B 42 -6 388 605 ;
C 250 ; WX 429 ; N uacute ; B 42 -6 388 605 ;
C 251 ; WX 429 ; N ucircumflex ; B 42 -6 388 621 ;
C 252 ; WX 429 ; N udieresis ; B 42 -6 388 638 ;
C 253 ; WX 380 ; N yacute ; B 7 -162 374 605 ;
C 254 ; WX 587 ; N thorn ; B 62 -155 528 605 ;
C 255 ; WX 380 ; N ydieresis ; B 7 -162 374 638 ;
C -1 ; WX 544 ; N Amacron ; B -1 0 544 806 ;
C -1 ; WX 547 ; N amacron ; B 36 -13 505 579 ;
C -1 ; WX 544 ; N Abreve ; B -1 0 544 854 ;
C -1 ; WX 547 ; N abreve ; B 36 -13 505 626 ;
C -1 ; WX 544 ; N Aogonek ; B -1 -125 544 691 ;
C -1 ; WX 547 ; N aogonek ; B 36 -125 505 462 ;
C -1 ; WX 657 ; N Cacute ; B 36 -9 628 871 ;
C -1 ; WX 480 ; N cacute ; B 25 -13 456 605 ;
C -1 ; WX 657 ; N Ccircumflex ; B 36 -9 628 887 ;
C -1 ; WX 480 ; N ccircumflex ; B 25 -13 456 621 ;
C -1 ; WX 657 ; N Cdotaccent ; B 36 -9 628 893 ;
C -1 ; WX 480 ; N cdotaccent ; B 25 -13 456 626 ;
C -1 ; WX 657 ; N Ccaron ; B 36 -9 628 887 ;
C -1 ; WX 480 ; N ccaron ; B 25 -13 456 621 ;
C -1 ; WX 580 ; N Dcaron ; B 54 0 551 887 ;
C -1 ; WX 619 ; N dcaron ; B 36 -13 620 695 ;
C -1 ; WX 615 ; N Dcroat ; B 9 0 568 691 ;
C -1 ; WX 559 ; N dcroat ; B 36 -13 561 691 ;
C -1 ; WX 454 ; N Emacron ; B 54 0 400 845 ;
C -1 ; WX 508 ; N emacron ; B 25 -13 492 579 ;
C -1 ; WX 454 ; N Ebreve ; B 54 0 400 893 ;
C -1 ; WX 508 ; N ebreve ; B 25 -13 492 626 ;
C -1 ; WX 454 ; N Edotaccent ; B 54 0 400 893 ;
C -1 ; WX 508 ; N edotaccent ; B 25 -13 492 626 ;
C -1 ; WX 454 ; N Eogonek ; B 54 -125 400 691 ;
C -1 ; WX 506 ; N eogonek ; B 25 -97 492 462 ;
C -1 ; WX 454 ; N Ecaron ; B 54 0 400 887 ;
C -1 ; WX 508 ; N ecaron ; B 25 -13 492 621 ;
C -1 ; WX 663 ; N Gcircumflex ; B 36 -9 628 887 ;
C -1 ; WX 528 ; N gcircumflex ; B 25 -139 494 621 ;
C -1 ; WX 663 ; N Gbreve ; B 36 -9 628 893 ;
C -1 ; WX 528 ; N gbreve ; B 25 -139 494 626 ;
C -1 ; WX 663 ; N Gdotaccent ; B 36 -9 628 893 ;
C -1 ; WX 528 ; N gdotaccent ; B 25 -139 494 626 ;
C -1 ; WX 663 ; N Gcommaaccent ; B 36 -125 628 699 ;
C -1 ; WX 528 ; N gcommaaccent ; B 25 -139 494 649 ;
C -1 ; WX 523 ; N Hcircumflex ; B 45 0 478 887 ;
C -1 ; WX 419 ; N hcircumflex ; B 45 0 374 863 ;
C -1 ; WX 523 ; N Hbar ; B 5 0 519 691 ;
C -1 ; WX 409 ; N hbar ; B -8 0 369 691 ;
C -1 ; WX 158 ; N Itilde ; B -15 0 173 879 ;
C -1 ; WX 180 ; N itilde ; B -4 0 184 612 ;
C -1 ; WX 158 ; N Imacron ; B -48 0 207 845 ;
C -1 ; WX 180 ; N imacron ; B -38 0 218 579 ;
C -1 ; WX 158 ; N Ibreve ; B -22 0 181 893 ;
C -1 ; WX 180 ; N ibreve ; B -12 0 192 626 ;
C -1 ; WX 158 ; N Iogonek ; B -14 -125 97 691 ;
C -1 ; WX 145 ; N iogonek ; B -1 -125 110 574 ;
C -1 ; WX 158 ; N Idotaccent ; B 46 0 113 893 ;
C -1 ; WX 180 ; N dotlessi ; B 70 0 110 424 ;
C -1 ; WX 307 ; N IJ ; B 59 -138 252 691 ;
C -1 ; WX 293 ; N ij ; B 38 -99 260 574 ;
C -1 ; WX 149 ; N Jcircumflex ; B -42 -138 205 887 ;
C -1 ; WX 129 ; N jcircumflex ; B -59 -99 188 621 ;
C -1 ; WX 350 ; N kgreenlandic ; B 26 0 345 424 ;
C -1 ; WX 382 ; N Lacute ; B 54 0 357 871 ;
C -1 ; WX 146 ; N lacute ; B 2 0 145 863 ;
C -1 ; WX 382 ; N Lcaron ; B 54 0 357 695 ;
C -1 ; WX 214 ; N lcaron ; B 54 0 215 695 ;
C -1 ; WX 382 ; N Ldot ; B 54 0 357 691 ;
C -1 ; WX 214 ; N ldot ; B 48 0 203 691 ;
C -1 ; WX 425 ; N Lslash ; B 0 0 401 691 ;
C -1 ; WX 183 ; N lslash ; B 0 0 184 691 ;
C -1 ; WX 653 ; N Nacute ; B 53 0 601 832 ;
C -1 ; WX 429 ; N nacute ; B 48 0 381 605 ;
C -1 ; WX 653 ; N Ncaron ; B 53 0 601 848 ;
C -1 ; WX 429 ; N ncaron ; B 48 0 381 621 ;
C -1 ; WX 567 ; N Eng ; B 53 -149 515 702 ;
C -1 ; WX 432 ; N eng ; B 49 -149 383 450 ;
C -1 ; WX 769 ; N Omacron ; B 30 -9 739 845 ;
C -1 ; WX 543 ; N omacron ; B 35 -13 509 579 ;
C -1 ; WX 769 ; N Obreve ; B 30 -9 739 893 ;
C -1 ; WX 543 ; N obreve ; B 35 -13 509 626 ;
C -1 ; WX 769 ; N Ohungarumlaut ; B 30 -9 739 863 ;
C -1 ; WX 543 ; N ohungarumlaut ; B 35 -13 509 596 ;
C -1 ; WX 983 ; N OE ; B 42 -9 941 701 ;
C -1 ; WX 891 ; N oe ; B 32 -13 873 462 ;
C -1 ; WX 468 ; N Racute ; B 54 0 437 871 ;
C -1 ; WX 198 ; N racute ; B 37 0 213 605 ;
C -1 ; WX 468 ; N Rcaron ; B 54 0 437 887 ;
C -1 ; WX 198 ; N rcaron ; B -6 0 242 621 ;
C -1 ; WX 459 ; N Sacute ; B 26 -9 434 871 ;
C -1 ; WX 314 ; N sacute ; B 26 -1 278 605 ;
C -1 ; WX 459 ; N Scircumflex ; B 26 -9 434 887 ;
C -1 ; WX 314 ; N scircumflex ; B 26 -1 278 621 ;
C -1 ; WX 459 ; N Scedilla ; B 26 -134 434 699 ;
C -1 ; WX 314 ; N scedilla ; B 26 -134 278 448 ;
C -1 ; WX 459 ; N Scaron ; B 26 -9 434 887 ;
C -1 ; WX 314 ; N scaron ; B 26 -1 278 621 ;
C -1 ; WX 419 ; N Tcaron ; B 15 0 404 887 ;
C -1 ; WX 275 ; N tcaron ; B 15 0 276 681 ;
C -1 ; WX 419 ; N Tbar ; B 16 0 405 691 ;
C -1 ; WX 242 ; N tbar ; B 16 0 228 605 ;
C -1 ; WX 560 ; N Utilde ; B 54 -6 506 879 ;
C -1 ; WX 429 ; N utilde ; B 42 -6 388 612 ;
C -1 ; WX 560 ; N Umacron ; B 54 -6 506 845 ;
C -1 ; WX 429 ; N umacron ; B 42 -6 388 579 ;
C -1 ; WX 560 ; N Ubreve ; B 54 -6 506 893 ;
C -1 ; WX 429 ; N ubreve ; B 42 -6 388 626 ;
C -1 ; WX 560 ; N Uring ; B 54 -6 506 885 ;
C -1 ; WX 429 ; N uring ; B 42 -6 388 618 ;
C -1 ; WX 560 ; N Uhungarumlaut ; B 54 -6 506 863 ;
C -1 ; WX 429 ; N uhungarumlaut ; B 42 -6 388 596 ;
C -1 ; WX 560 ; N Uogonek ; B 54 -88 506 691 ;
C -1 ; WX 429 ; N uogonek ; B 42 -93 388 425 ;
C -1 ; WX 801 ; N Wcircumflex ; B 0 0 802 848 ;
C -1 ; WX 534 ; N wcircumflex ; B 0 0 535 621 ;
C -1 ; WX 544 ; N Ycircumflex ; B 15 0 530 887 ;
C -1 ; WX 380 ; N ycircumflex ; B 7 -162 374 621 ;
C -1 ; WX 544 ; N Ydieresis ; B 15 0 530 904 ;
C -1 ; WX 524 ; N Zacute ; B 41 0 484 871 ;
C -1 ; WX 362 ; N zacute ; B 30 0 333 605 ;
C -1 ; WX 524 ; N Zdotaccent ; B 41 0 484 893 ;
C -1 ; WX 362 ; N zdotaccent ; B 30 0 333 626 ;
C -1 ; WX 524 ; N Zcaron ; B 41 0 484 887 ;
C -1 ; WX 362 ; N zcaron ; B 30 0 333 621 ;
C -1 ; WX 704 ; N AEacute ; B 26 0 678 871 ;
C -1 ; WX 914 ; N aeacute ; B 36 -13 896 605 ;
C -1 ; WX 804 ; N Oslashacute ; B 47 -63 757 871 ;
C -1 ; WX 527 ; N oslashacute ; B 26 -82 501 605 ;
C -1 ; WX 319 ; N circumflex ; B 36 519 284 621 ;
C -1 ; WX 319 ; N caron ; B 36 519 284 621 ;
C -1 ; WX 327 ; N uni02C9 ; B 36 547 292 579 ;
C -1 ; WX 275 ; N breve ; B 36 534 240 626 ;
C -1 ; WX 139 ; N dotaccent ; B 36 560 103 626 ;
C -1 ; WX 179 ; N ring ; B 36 512 143 618 ;
C -1 ; WX 211 ; N ogonek ; B 44 -125 155 17 ;
C -1 ; WX 260 ; N tilde ; B 36 533 224 612 ;
C -1 ; WX 313 ; N hungarumlaut ; B 36 515 278 596 ;
C -1 ; WX 143 ; N semicolon ; B 0 -95 117 373 ;
C -1 ; WX 801 ; N Wgrave ; B 0 0 802 832 ;
C -1 ; WX 534 ; N wgrave ; B 0 0 535 605 ;
C -1 ; WX 801 ; N Wacute ; B 0 0 802 832 ;
C -1 ; WX 534 ; N wacute ; B 0 0 535 605 ;
C -1 ; WX 801 ; N Wdieresis ; B 0 0 802 865 ;
C -1 ; WX 534 ; N wdieresis ; B 0 0 535 638 ;
C -1 ; WX 544 ; N Ygrave ; B 15 0 530 871 ;
C -1 ; WX 380 ; N ygrave ; B 7 -162 374 605 ;
C -1 ; WX 332 ; N endash ; B 0 235 333 275 ;
C -1 ; WX 612 ; N emdash ; B 0 235 613 275 ;
C -1 ; WX 1500 ; N afii00208 ; B 0 235 919 275 ;
C -1 ; WX 387 ; N underscoredbl ; B -22 -148 410 -13 ;
C -1 ; WX 124 ; N quoteleft ; B 23 554 102 695 ;
C -1 ; WX 124 ; N quoteright ; B 23 554 102 695 ;
C -1 ; WX 124 ; N quotesinglbase ; B 23 -71 102 71 ;
C -1 ; WX 124 ; N quotereversed ; B 23 554 102 695 ;
C -1 ; WX 233 ; N quotedblleft ; B 23 554 210 695 ;
C -1 ; WX 233 ; N quotedblright ; B 23 554 210 695 ;
C -1 ; WX 233 ; N quotedblbase ; B 23 -71 210 71 ;
C -1 ; WX 336 ; N dagger ; B 47 74 289 783 ;
C -1 ; WX 336 ; N daggerdbl ; B 47 74 289 783 ;
C -1 ; WX 1280 ; N bullet ; B 72 -110 1209 780 ;
C -1 ; WX 1000 ; N ellipsis ; B 47 -6 793 72 ;
C -1 ; WX 771 ; N perthousand ; B 38 1 734 589 ;
C -1 ; WX 159 ; N minute ; B 60 430 100 689 ;
C -1 ; WX 237 ; N second ; B 60 430 178 689 ;
C -1 ; WX 247 ; N guilsinglleft ; B 26 0 221 416 ;
C -1 ; WX 247 ; N guilsinglright ; B 26 0 221 416 ;
C -1 ; WX 262 ; N exclamdbl ; B 26 -6 236 691 ;
C -1 ; WX 387 ; N uni203E ; B -22 749 410 788 ;
C -1 ; WX 159 ; N fraction ; B -293 0 453 691 ;
C -1 ; WX 26 ; N uni207F ; B 26 241 360 691 ;
C -1 ; WX 522 ; N franc ; B 75 0 448 691 ;
C -1 ; WX 522 ; N lira ; B 60 -36 462 692 ;
C -1 ; WX 812 ; N peseta ; B 72 -11 763 691 ;
C -1 ; WX 522 ; N Euro ; B 0 -13 522 691 ;
C -1 ; WX 943 ; N afii61248 ; B 25 -10 909 691 ;
C -1 ; WX 775 ; N afii61352 ; B 48 -4 727 692 ;
C -1 ; WX 549 ; N trademark ; B 47 410 502 694 ;
C -1 ; WX 631 ; N Omega ; B 26 0 605 681 ;
C -1 ; WX 964 ; N arrowleft ; B 10 47 954 463 ;
C -1 ; WX 436 ; N arrowup ; B 10 -161 426 783 ;
C -1 ; WX 964 ; N arrowright ; B 10 47 954 463 ;
C -1 ; WX 436 ; N arrowdown ; B 10 -161 426 783 ;
C -1 ; WX 964 ; N arrowboth ; B 10 47 954 463 ;
C -1 ; WX 436 ; N arrowupdn ; B 10 -161 426 783 ;
C -1 ; WX 436 ; N arrowupdnbse ; B 10 -226 426 783 ;
C -1 ; WX 522 ; N minus ; B 41 235 481 275 ;
C -1 ; WX 159 ; N fraction ; B -293 0 453 691 ;
C -1 ; WX 119 ; N periodcentered ; B 26 312 93 378 ;
C -1 ; WX 522 ; N infinity ; B 35 202 487 489 ;
C -1 ; WX 242 ; N integral ; B 10 -74 232 741 ;
C -1 ; WX 522 ; N approxequal ; B 39 208 483 480 ;
C -1 ; WX 522 ; N notequal ; B 41 83 481 429 ;
C -1 ; WX 522 ; N equivalence ; B 41 89 481 422 ;
C -1 ; WX 522 ; N lessequal ; B 41 0 481 512 ;
C -1 ; WX 522 ; N greaterequal ; B 41 0 481 512 ;
C -1 ; WX 522 ; N revlogicalnot ; B 65 120 457 325 ;
C -1 ; WX 332 ; N uniF001 ; B 10 0 299 654 ;
C -1 ; WX 335 ; N uniF002 ; B 10 0 281 691 ;
C -1 ; WX 332 ; N uniF001 ; B 10 0 299 654 ;
C -1 ; WX 335 ; N uniF002 ; B 10 0 281 691 ;
C -1 ; WX 1279 ; N .notdef ; B 36 0 1243 664 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 248 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 1126
KPX hyphen Aring -17
KPX hyphen x -35
KPX hyphen w -35
KPX hyphen v -35
KPX hyphen t -17
KPX hyphen j 18
KPX hyphen Y -54
KPX hyphen X -35
KPX hyphen W -54
KPX hyphen V -54
KPX hyphen T -54
KPX hyphen S -35
KPX hyphen J -54
KPX hyphen A -17
KPX A guilsinglleft -35
KPX A quotedblbase 73
KPX A quotedblright -77
KPX A quotedblleft -146
KPX A quotesinglbase 73
KPX A quoteright -77
KPX A quoteleft -146
KPX A Tcaron -32
KPX A guillemotleft -35
KPX A y -17
KPX A w -26
KPX A v -30
KPX A Y -51
KPX A W -51
KPX A V -51
KPX A T -35
KPX A S 27
KPX A semicolon -17
KPX A colon -17
KPX A period -17
KPX A hyphen -17
KPX A comma -17
KPX B quotedblbase -17
KPX B quotedblleft -35
KPX B quotesinglbase -17
KPX B quoteleft -35
KPX B semicolon -35
KPX B colon -35
KPX B period -35
KPX B comma -35
KPX C quotedblbase -26
KPX C quotedblright 55
KPX C quotedblleft -17
KPX C quotesinglbase -26
KPX C quoteright 55
KPX C quoteleft -17
KPX C semicolon -17
KPX C colon -17
KPX C period -17
KPX C comma -17
KPX D quotedblbase -54
KPX D quotedblright 27
KPX D quotedblleft -17
KPX D quotesinglbase -54
KPX D quoteright 27
KPX D quoteleft -17
KPX D semicolon -17
KPX D colon -17
KPX D period -54
KPX D hyphen 18
KPX D comma -54
KPX E guilsinglright -17
KPX E guilsinglleft -17
KPX E guillemotright -17
KPX E guillemotleft -17
KPX E semicolon -35
KPX E colon -35
KPX E period -17
KPX E hyphen -17
KPX E comma -17
KPX F guilsinglright -35
KPX F guilsinglleft -35
KPX F quotedblbase -118
KPX F quotesinglbase -118
KPX F oe -21
KPX F oslash -21
KPX F ae -21
KPX F Aring -44
KPX F guillemotright -35
KPX F guillemotleft -35
KPX F y -21
KPX F u -17
KPX F r -17
KPX F o -21
KPX F i -17
KPX F e -21
KPX F a -21
KPX F S -35
KPX F A -44
KPX F semicolon -54
KPX F colon -54
KPX F period -128
KPX F hyphen -26
KPX F comma -128
KPX G quotedblbase -54
KPX G quotedblright 22
KPX G quotedblleft -17
KPX G quotesinglbase -54
KPX G quoteright 22
KPX G quoteleft -17
KPX G semicolon -17
KPX G colon -17
KPX G period -35
KPX G comma -35
KPX H quotedblright 18
KPX H quoteright 18
KPX H semicolon -17
KPX H colon -17
KPX H period -17
KPX H comma -17
KPX I quotedblright 18
KPX I quoteright 18
KPX I semicolon -17
KPX I colon -17
KPX I period -17
KPX I comma -17
KPX J quotedblbase -26
KPX J quotedblright 18
KPX J quotesinglbase -26
KPX J quoteright 18
KPX J semicolon -17
KPX J colon -17
KPX J period -35
KPX J comma -35
KPX K guilsinglright -54
KPX K guilsinglleft -91
KPX K quotedblbase 36
KPX K quotedblright 18
KPX K quotedblleft 18
KPX K quotesinglbase 36
KPX K quoteright 18
KPX K quoteleft 18
KPX K oe -35
KPX K OE -44
KPX K oslash -35
KPX K ae -35
KPX K Oslash -44
KPX K guillemotright -54
KPX K guillemotleft -91
KPX K y -35
KPX K u -26
KPX K o -35
KPX K e -35
KPX K a -35
KPX K Y -17
KPX K W -17
KPX K O -44
KPX K C -44
KPX K semicolon -17
KPX K colon -17
KPX K period -17
KPX K hyphen -54
KPX K comma -17
KPX L guilsinglright -54
KPX L guilsinglleft -91
KPX L quotedblbase 18
KPX L quotedblright -109
KPX L quotedblleft -109
KPX L quotesinglbase 18
KPX L quoteright -109
KPX L quoteleft -109
KPX L Tcaron -49
KPX L oe -30
KPX L OE -35
KPX L oslash -30
KPX L ae -30
KPX L Oslash -35
KPX L guillemotright -54
KPX L guillemotleft -91
KPX L y -54
KPX L u -30
KPX L o -30
KPX L e -30
KPX L a -30
KPX L Y -54
KPX L W -58
KPX L V -91
KPX L U -17
KPX L T -40
KPX L O -35
KPX L semicolon -17
KPX L colon -17
KPX L period -35
KPX L hyphen -72
KPX L comma -35
KPX M quotedblright 18
KPX M quoteright 18
KPX M semicolon -17
KPX M colon -17
KPX M period -17
KPX M comma -17
KPX N quotedblright 18
KPX N quoteright 18
KPX N semicolon -17
KPX N colon -17
KPX N period -17
KPX N comma -17
KPX O quotedblbase -54
KPX O quotedblright 27
KPX O quotedblleft -17
KPX O quotesinglbase -54
KPX O quoteright 27
KPX O quoteleft -17
KPX O X -26
KPX O T -35
KPX O semicolon -17
KPX O colon -17
KPX O period -54
KPX O comma -54
KPX P guilsinglright -54
KPX P guilsinglleft -72
KPX P quotedblbase -146
KPX P quotedblright 27
KPX P quotesinglbase -146
KPX P quoteright 27
KPX P oe -44
KPX P Aogonek -30
KPX P oslash -44
KPX P ae -44
KPX P Aring -63
KPX P guillemotright -54
KPX P guillemotleft -72
KPX P u -17
KPX P s -26
KPX P r -17
KPX P o -44
KPX P n -17
KPX P i -17
KPX P e -44
KPX P a -44
KPX P A -63
KPX P semicolon -35
KPX P colon -35
KPX P period -220
KPX P hyphen -72
KPX P comma -220
KPX Q quotedblbase 18
KPX Q quotedblright 27
KPX Q quotedblleft -17
KPX Q quotesinglbase 18
KPX Q quoteright 27
KPX Q quoteleft -17
KPX Q period -17
KPX Q comma -17
KPX R guilsinglright -35
KPX R guilsinglleft -54
KPX R quotedblright 22
KPX R quotedblleft -35
KPX R quoteright 22
KPX R quoteleft -35
KPX R oe -17
KPX R oslash -17
KPX R ae -17
KPX R guillemotright -35
KPX R guillemotleft -54
KPX R o -17
KPX R e -17
KPX R a -17
KPX R semicolon -17
KPX R colon -17
KPX R period -54
KPX R hyphen -35
KPX R comma -54
KPX S quotedblbase -17
KPX S quotedblright 27
KPX S quotedblleft -17
KPX S quotesinglbase -17
KPX S quoteright 27
KPX S quoteleft -17
KPX S semicolon -17
KPX S colon -17
KPX S period -35
KPX S hyphen 18
KPX S comma -35
KPX T guilsinglright -54
KPX T guilsinglleft -72
KPX T quotedblbase -35
KPX T quotedblright 18
KPX T quotedblleft 36
KPX T quotesinglbase -35
KPX T quoteright 18
KPX T quoteleft 36
KPX T oe -40
KPX T OE -35
KPX T Ohungarumlaut -32
KPX T eogonek -42
KPX T aogonek -53
KPX T Aogonek -36
KPX T oslash -40
KPX T ae -40
KPX T Oslash -35
KPX T Aring -35
KPX T guillemotright -54
KPX T guillemotleft -72
KPX T y -17
KPX T w -21
KPX T u -21
KPX T s -30
KPX T r -21
KPX T o -40
KPX T i -56
KPX T e -40
KPX T c -40
KPX T a -40
KPX T O -35
KPX T C -35
KPX T A -35
KPX T semicolon -35
KPX T colon -35
KPX T period -72
KPX T hyphen -54
KPX T comma -72
KPX U guilsinglright -26
KPX U guilsinglleft -17
KPX U quotedblbase -17
KPX U quotedblright 18
KPX U quotesinglbase -17
KPX U quoteright 18
KPX U guillemotright -26
KPX U guillemotleft -17
KPX U period -35
KPX U comma -35
KPX V guilsinglright -72
KPX V guilsinglleft -91
KPX V quotedblbase -91
KPX V quotedblright 55
KPX V quotedblleft 55
KPX V quotesinglbase -91
KPX V quoteright 55
KPX V quoteleft 55
KPX V oe -54
KPX V aogonek -25
KPX V Aogonek -100
KPX V oslash -54
KPX V ae -54
KPX V Aring -26
KPX V guillemotright -72
KPX V guillemotleft -91
KPX V y -17
KPX V u -30
KPX V o -54
KPX V e -54
KPX V a -54
KPX V A -51
KPX V semicolon -35
KPX V colon -35
KPX V period -109
KPX V hyphen -54
KPX V comma -109
KPX W guilsinglright -54
KPX W guilsinglleft -72
KPX W quotedblbase -72
KPX W quotedblright 55
KPX W quotedblleft 55
KPX W quotesinglbase -72
KPX W quoteright 55
KPX W quoteleft 55
KPX W oe -35
KPX W Aogonek -40
KPX W oslash -35
KPX W ae -35
KPX W guillemotright -54
KPX W guillemotleft -72
KPX W u -26
KPX W r -17
KPX W o -35
KPX W e -35
KPX W a -35
KPX W A -51
KPX W semicolon -17
KPX W colon -17
KPX W period -72
KPX W hyphen -54
KPX W comma -72
KPX X guilsinglright -35
KPX X guilsinglleft -91
KPX X quotedblbase 45
KPX X quotedblright 18
KPX X quotedblleft 18
KPX X quotesinglbase 45
KPX X quoteright 18
KPX X quoteleft 18
KPX X OE -26
KPX X Oslash -26
KPX X guillemotright -35
KPX X guillemotleft -91
KPX X e -17
KPX X O -26
KPX X C -26
KPX X semicolon -17
KPX X colon -17
KPX X period -17
KPX X hyphen -35
KPX X comma -17
KPX Y guilsinglright -72
KPX Y guilsinglleft -109
KPX Y quotedblbase -72
KPX Y quotedblright 45
KPX Y quotedblleft 55
KPX Y quotesinglbase -72
KPX Y quoteright 45
KPX Y quoteleft 55
KPX Y oe -67
KPX Y eogonek -91
KPX Y aogonek -102
KPX Y Aogonek -100
KPX Y oslash -67
KPX Y ae -67
KPX Y Aring -35
KPX Y guillemotright -72
KPX Y guillemotleft -109
KPX Y u -49
KPX Y q -95
KPX Y p -34
KPX Y o -67
KPX Y e -67
KPX Y a -67
KPX Y A -35
KPX Y semicolon -35
KPX Y colon -35
KPX Y period -109
KPX Y hyphen -54
KPX Y comma -109
KPX Z guilsinglright -35
KPX Z guilsinglleft -91
KPX Z quotedblbase 36
KPX Z quotedblright 27
KPX Z quotesinglbase 36
KPX Z quoteright 27
KPX Z guillemotright -35
KPX Z guillemotleft -91
KPX Z period -35
KPX Z hyphen -72
KPX Z comma -35
KPX a guilsinglleft -17
KPX a quotedblright 18
KPX a quotedblleft -17
KPX a quoteright 18
KPX a quoteleft -17
KPX a guillemotleft -17
KPX a period -17
KPX a comma -17
KPX b guilsinglright -17
KPX b quotedblleft -72
KPX b quoteleft -72
KPX b guillemotright -17
KPX b semicolon -17
KPX b colon -17
KPX b period -35
KPX b comma -35
KPX c guilsinglright -17
KPX c guilsinglleft -17
KPX c quotedblleft -72
KPX c quoteleft -72
KPX c guillemotright -17
KPX c guillemotleft -17
KPX c semicolon -17
KPX c colon -17
KPX c period -35
KPX c comma -35
KPX d guilsinglleft -17
KPX d quotedblright 36
KPX d quoteright 36
KPX d guillemotleft -17
KPX d period -17
KPX d comma -17
KPX e guilsinglright -17
KPX e quotedblleft -72
KPX e quoteleft -72
KPX e guillemotright -17
KPX e semicolon -17
KPX e colon -17
KPX e period -35
KPX e comma -35
KPX f guilsinglright -35
KPX f guilsinglleft -54
KPX f quotedblright 73
KPX f quotedblleft 36
KPX f quoteright 73
KPX f quoteleft 36
KPX f guillemotright -35
KPX f guillemotleft -54
KPX f period -72
KPX f hyphen -17
KPX f comma -72
KPX g guilsinglleft -17
KPX g quotedblright 18
KPX g quotedblleft -17
KPX g quoteright 18
KPX g quoteleft -17
KPX g guillemotleft -17
KPX g period -17
KPX g comma -17
KPX h guilsinglleft -17
KPX h quotedblleft -54
KPX h quoteleft -54
KPX h guillemotleft -17
KPX h period -17
KPX h comma -17
KPX i guilsinglleft -17
KPX i quotedblright 36
KPX i quoteright 36
KPX i guillemotleft -17
KPX i period -17
KPX i comma -17
KPX j guilsinglleft -17
KPX j quotedblright 36
KPX j quoteright 36
KPX j guillemotleft -17
KPX j period -17
KPX j comma -17
KPX k guilsinglright -17
KPX k guilsinglleft -54
KPX k quotedblright 36
KPX k quotedblleft -17
KPX k quoteright 36
KPX k quoteleft -17
KPX k oe -17
KPX k oslash -17
KPX k ae -17
KPX k guillemotright -17
KPX k guillemotleft -54
KPX k o -17
KPX k e -17
KPX k a -17
KPX k period -17
KPX k hyphen -35
KPX k comma -17
KPX l guilsinglleft -17
KPX l quotedblright 36
KPX l quoteright 36
KPX l guillemotleft -17
KPX l period -17
KPX l comma -17
KPX m guilsinglleft -17
KPX m quotedblleft -54
KPX m quoteleft -54
KPX m guillemotleft -17
KPX m period -17
KPX m comma -17
KPX n guilsinglleft -17
KPX n quotedblleft -54
KPX n quoteleft -54
KPX n guillemotleft -17
KPX n period -17
KPX n comma -17
KPX o guilsinglright -17
KPX o quotedblleft -72
KPX o quoteleft -72
KPX o guillemotright -17
KPX o semicolon -17
KPX o colon -17
KPX o period -35
KPX o comma -35
KPX p guilsinglright -17
KPX p quotedblleft -72
KPX p quoteleft -72
KPX p guillemotright -17
KPX p semicolon -17
KPX p colon -17
KPX p period -35
KPX p comma -35
KPX q guilsinglleft -17
KPX q quotedblright 36
KPX q quotedblleft -17
KPX q quoteright 36
KPX q quoteleft -17
KPX q guillemotleft -17
KPX q period -17
KPX q comma -17
KPX r uniF002 36
KPX r uniF001 36
KPX r guilsinglright -17
KPX r guilsinglleft -54
KPX r quotedblright 73
KPX r quoteright 73
KPX r guillemotright -17
KPX r guillemotleft -54
KPX r z 18
KPX r y 55
KPX r x 36
KPX r w 36
KPX r v 36
KPX r f 36
KPX r period -72
KPX r hyphen -17
KPX r comma -72
KPX s quotedblright 18
KPX s quotedblleft -54
KPX s quoteright 18
KPX s quoteleft -54
KPX s period -35
KPX s comma -35
KPX t guilsinglright -26
KPX t guilsinglleft -35
KPX t quotedblright 55
KPX t quotedblleft 18
KPX t quoteright 55
KPX t quoteleft 18
KPX t guillemotright -26
KPX t guillemotleft -35
KPX t period -54
KPX t hyphen -17
KPX t comma -54
KPX u guilsinglleft -17
KPX u quotedblright 36
KPX u quotedblleft -35
KPX u quoteright 36
KPX u quoteleft -35
KPX u guillemotleft -17
KPX u period -17
KPX u comma -17
KPX v guilsinglright -35
KPX v guilsinglleft -54
KPX v quotedblright 55
KPX v quoteright 55
KPX v guillemotright -35
KPX v guillemotleft -54
KPX v semicolon -17
KPX v colon -17
KPX v period -109
KPX v hyphen -35
KPX v comma -109
KPX w guilsinglright -35
KPX w guilsinglleft -54
KPX w quotedblright 55
KPX w quoteright 55
KPX w guillemotright -35
KPX w guillemotleft -54
KPX w semicolon -17
KPX w colon -17
KPX w period -72
KPX w hyphen -35
KPX w comma -72
KPX x guilsinglright -35
KPX x guilsinglleft -54
KPX x quotedblright 55
KPX x quoteright 55
KPX x guillemotright -35
KPX x guillemotleft -54
KPX x semicolon -17
KPX x colon -17
KPX x period -17
KPX x hyphen -35
KPX x comma -17
KPX y guilsinglright -17
KPX y guilsinglleft -35
KPX y quotedblright 73
KPX y quotedblleft 18
KPX y quoteright 73
KPX y quoteleft 18
KPX y guillemotright -17
KPX y guillemotleft -35
KPX y period -91
KPX y hyphen -17
KPX y comma -91
KPX z guilsinglright -17
KPX z guilsinglleft -72
KPX z quotedblright 36
KPX z quotedblleft -17
KPX z quoteright 36
KPX z quoteleft -17
KPX z guillemotright -17
KPX z guillemotleft -72
KPX z semicolon -17
KPX z colon -17
KPX z period -35
KPX z hyphen -17
KPX z comma -35
KPX guillemotleft uniF002 -17
KPX guillemotleft uniF001 -17
KPX guillemotleft oe -17
KPX guillemotleft dcroat -17
KPX guillemotleft oslash -17
KPX guillemotleft ae -17
KPX guillemotleft x -35
KPX guillemotleft w -35
KPX guillemotleft v -35
KPX guillemotleft t -26
KPX guillemotleft o -17
KPX guillemotleft j 18
KPX guillemotleft g -17
KPX guillemotleft f -17
KPX guillemotleft e -17
KPX guillemotleft d -17
KPX guillemotleft c -17
KPX guillemotleft a -17
KPX guillemotleft Z -17
KPX guillemotleft Y -72
KPX guillemotleft X -35
KPX guillemotleft W -54
KPX guillemotleft V -72
KPX guillemotleft U -26
KPX guillemotleft T -54
KPX guillemotleft J -17
KPX hyphen Aring -17
KPX hyphen x -35
KPX hyphen w -35
KPX hyphen v -35
KPX hyphen t -17
KPX hyphen j 18
KPX hyphen Y -54
KPX hyphen X -35
KPX hyphen W -54
KPX hyphen V -54
KPX hyphen T -54
KPX hyphen S -35
KPX hyphen J -54
KPX hyphen A -17
KPX guillemotright uniF002 -17
KPX guillemotright uniF001 -17
KPX guillemotright lslash -17
KPX guillemotright Aring -35
KPX guillemotright z -35
KPX guillemotright y -26
KPX guillemotright x -54
KPX guillemotright w -54
KPX guillemotright v -54
KPX guillemotright u -17
KPX guillemotright t -35
KPX guillemotright r -17
KPX guillemotright p -17
KPX guillemotright n -17
KPX guillemotright m -17
KPX guillemotright l -17
KPX guillemotright k -17
KPX guillemotright i -17
KPX guillemotright h -17
KPX guillemotright f -17
KPX guillemotright b -17
KPX guillemotright Z -35
KPX guillemotright Y -109
KPX guillemotright X -91
KPX guillemotright W -72
KPX guillemotright V -91
KPX guillemotright U -17
KPX guillemotright T -72
KPX guillemotright S -35
KPX guillemotright J -35
KPX guillemotright A -35
KPX Aring guilsinglleft -35
KPX Aring quotedblbase 73
KPX Aring quotedblright -77
KPX Aring quotedblleft -146
KPX Aring quotesinglbase 73
KPX Aring quoteright -77
KPX Aring quoteleft -146
KPX Aring guillemotleft -35
KPX Aring y -17
KPX Aring w -26
KPX Aring v -30
KPX Aring Y -35
KPX Aring V -26
KPX Aring T -35
KPX Aring S 27
KPX Aring semicolon -17
KPX Aring colon -17
KPX Aring period -17
KPX Aring hyphen -17
KPX Aring comma -17
KPX AE guilsinglright -17
KPX AE guilsinglleft -17
KPX AE guillemotright -17
KPX AE guillemotleft -17
KPX AE semicolon -35
KPX AE colon -35
KPX AE period -17
KPX AE hyphen -17
KPX AE comma -17
KPX Eth quotedblbase -54
KPX Eth quotedblright 27
KPX Eth quotedblleft -17
KPX Eth quotesinglbase -54
KPX Eth quoteright 27
KPX Eth quoteleft -17
KPX Eth semicolon -17
KPX Eth colon -17
KPX Eth period -54
KPX Eth hyphen 18
KPX Eth comma -54
KPX Oslash quotedblbase -54
KPX Oslash quotedblright 27
KPX Oslash quotedblleft -17
KPX Oslash quotesinglbase -54
KPX Oslash quoteright 27
KPX Oslash quoteleft -17
KPX Oslash X -26
KPX Oslash T -35
KPX Oslash semicolon -17
KPX Oslash colon -17
KPX Oslash period -54
KPX Oslash comma -54
KPX germandbls guilsinglright -17
KPX germandbls quotedblright -17
KPX germandbls quotedblleft -72
KPX germandbls quoteright -17
KPX germandbls quoteleft -72
KPX germandbls guillemotright -17
KPX germandbls semicolon -17
KPX germandbls colon -17
KPX germandbls period -35
KPX germandbls hyphen 18
KPX germandbls comma -35
KPX aring guilsinglleft -17
KPX aring quotedblright 18
KPX aring quotedblleft -17
KPX aring quoteright 18
KPX aring quoteleft -17
KPX aring guillemotleft -17
KPX aring period -17
KPX aring comma -17
KPX ae guilsinglright -17
KPX ae quotedblleft -72
KPX ae quoteleft -72
KPX ae guillemotright -17
KPX ae semicolon -17
KPX ae colon -17
KPX ae period -35
KPX ae comma -35
KPX oslash guilsinglright -17
KPX oslash quotedblleft -72
KPX oslash quoteleft -72
KPX oslash guillemotright -17
KPX oslash semicolon -17
KPX oslash colon -17
KPX oslash period -35
KPX oslash comma -35
KPX Aogonek quoteright -70
KPX Aogonek Tcaron -32
KPX Aogonek Y -93
KPX Aogonek W -32
KPX Aogonek V -108
KPX Aogonek T -32
KPX dcroat guilsinglleft -17
KPX dcroat quotedblright 36
KPX dcroat quoteright 36
KPX dcroat guillemotleft -17
KPX dcroat period -17
KPX dcroat comma -17
KPX Lacute quoteright -149
KPX Lacute Y -110
KPX Lacute W -49
KPX Lacute V -125
KPX Lacute T -49
KPX Lslash guilsinglright -54
KPX Lslash guilsinglleft -91
KPX Lslash quotedblbase 18
KPX Lslash quotedblright -109
KPX Lslash quotedblleft -109
KPX Lslash quotesinglbase 18
KPX Lslash quoteright -109
KPX Lslash quoteleft -109
KPX Lslash guillemotright -54
KPX Lslash guillemotleft -91
KPX Lslash y -54
KPX Lslash u -30
KPX Lslash o -30
KPX Lslash e -30
KPX Lslash a -30
KPX Lslash Y -54
KPX Lslash W -58
KPX Lslash V -91
KPX Lslash U -17
KPX Lslash T -40
KPX Lslash O -35
KPX Lslash semicolon -17
KPX Lslash colon -17
KPX Lslash period -35
KPX Lslash hyphen -72
KPX Lslash comma -35
KPX lslash guilsinglleft -17
KPX lslash quotedblright 36
KPX lslash quoteright 36
KPX lslash guillemotleft -17
KPX lslash period -17
KPX lslash comma -17
KPX OE guilsinglright -17
KPX OE guilsinglleft -17
KPX OE guillemotright -17
KPX OE guillemotleft -17
KPX OE semicolon -35
KPX OE colon -35
KPX OE period -17
KPX OE hyphen -17
KPX OE comma -17
KPX oe guilsinglright -17
KPX oe quotedblleft -72
KPX oe quoteleft -72
KPX oe guillemotright -17
KPX oe semicolon -17
KPX oe colon -17
KPX oe period -35
KPX oe comma -35
KPX Tcaron Ohungarumlaut -32
KPX Tcaron eogonek -42
KPX Tcaron aogonek -53
KPX Tcaron Aogonek -36
KPX Tcaron y -24
KPX Tcaron u -60
KPX Tcaron s -44
KPX Tcaron r -55
KPX Tcaron o -52
KPX Tcaron i -56
KPX Tcaron e -42
KPX Tcaron c -42
KPX Tcaron a -53
KPX Tcaron O -32
KPX Tcaron A -36
KPX Tcaron semicolon -32
KPX Tcaron colon -44
KPX Tcaron period -44
KPX Tcaron hyphen -41
KPX Tcaron comma -48
KPX quoteleft uniF002 55
KPX quoteleft uniF001 55
KPX quoteleft OE 27
KPX quoteleft lslash 36
KPX quoteleft Lslash 18
KPX quoteleft germandbls 36
KPX quoteleft Oslash 27
KPX quoteleft Eth 18
KPX quoteleft AE -91
KPX quoteleft Aring -54
KPX quoteleft z 36
KPX quoteleft y 73
KPX quoteleft x 36
KPX quoteleft w 55
KPX quoteleft v 55
KPX quoteleft u 36
KPX quoteleft t 55
KPX quoteleft s 18
KPX quoteleft r 36
KPX quoteleft p 36
KPX quoteleft n 36
KPX quoteleft m 36
KPX quoteleft l 36
KPX quoteleft k 36
KPX quoteleft j 36
KPX quoteleft i 36
KPX quoteleft h 36
KPX quoteleft f 55
KPX quoteleft b 36
KPX quoteleft Z 18
KPX quoteleft Y 45
KPX quoteleft X 18
KPX quoteleft W 55
KPX quoteleft V 55
KPX quoteleft U 18
KPX quoteleft T 18
KPX quoteleft S 27
KPX quoteleft R 18
KPX quoteleft Q 45
KPX quoteleft P 18
KPX quoteleft O 27
KPX quoteleft N 18
KPX quoteleft M 18
KPX quoteleft L 18
KPX quoteleft K 18
KPX quoteleft J -128
KPX quoteleft I 18
KPX quoteleft H 18
KPX quoteleft G 27
KPX quoteleft F 18
KPX quoteleft E 18
KPX quoteleft D 18
KPX quoteleft C 27
KPX quoteleft B 18
KPX quoteleft A -54
KPX quotesinglbase germandbls 18
KPX quotesinglbase AE 55
KPX quotesinglbase Aring 36
KPX quotesinglbase z 27
KPX quotesinglbase y -17
KPX quotesinglbase x 18
KPX quotesinglbase w -35
KPX quotesinglbase v -54
KPX quotesinglbase t -17
KPX quotesinglbase s 27
KPX quotesinglbase r 18
KPX quotesinglbase p 36
KPX quotesinglbase j 55
KPX quotesinglbase g 18
KPX quotesinglbase e 18
KPX quotesinglbase b 18
KPX quotesinglbase Y -91
KPX quotesinglbase W -72
KPX quotesinglbase V -72
KPX quotesinglbase T -35
KPX quotesinglbase J 36
KPX quotesinglbase A 36
KPX quotedblleft uniF002 55
KPX quotedblleft uniF001 55
KPX quotedblleft OE 27
KPX quotedblleft lslash 36
KPX quotedblleft Lslash 18
KPX quotedblleft germandbls 36
KPX quotedblleft Oslash 27
KPX quotedblleft Eth 18
KPX quotedblleft AE -91
KPX quotedblleft Aring -54
KPX quotedblleft z 36
KPX quotedblleft y 73
KPX quotedblleft x 36
KPX quotedblleft w 55
KPX quotedblleft v 55
KPX quotedblleft u 36
KPX quotedblleft t 55
KPX quotedblleft s 18
KPX quotedblleft r 36
KPX quotedblleft p 36
KPX quotedblleft n 36
KPX quotedblleft m 36
KPX quotedblleft l 36
KPX quotedblleft k 36
KPX quotedblleft j 36
KPX quotedblleft i 36
KPX quotedblleft h 36
KPX quotedblleft f 55
KPX quotedblleft b 36
KPX quotedblleft Z 18
KPX quotedblleft Y 45
KPX quotedblleft X 18
KPX quotedblleft W 55
KPX quotedblleft V 55
KPX quotedblleft U 18
KPX quotedblleft T 18
KPX quotedblleft S 27
KPX quotedblleft R 18
KPX quotedblleft Q 45
KPX quotedblleft P 18
KPX quotedblleft O 27
KPX quotedblleft N 18
KPX quotedblleft M 18
KPX quotedblleft L 18
KPX quotedblleft K 18
KPX quotedblleft J -128
KPX quotedblleft I 18
KPX quotedblleft H 18
KPX quotedblleft G 27
KPX quotedblleft F 18
KPX quotedblleft E 18
KPX quotedblleft D 18
KPX quotedblleft C 27
KPX quotedblleft B 18
KPX quotedblleft A -54
KPX quotedblbase germandbls 18
KPX quotedblbase AE 55
KPX quotedblbase Aring 36
KPX quotedblbase z 27
KPX quotedblbase y -17
KPX quotedblbase x 18
KPX quotedblbase w -35
KPX quotedblbase v -54
KPX quotedblbase t -17
KPX quotedblbase s 27
KPX quotedblbase r 18
KPX quotedblbase p 36
KPX quotedblbase j 55
KPX quotedblbase g 18
KPX quotedblbase e 18
KPX quotedblbase b 18
KPX quotedblbase Y -91
KPX quotedblbase W -72
KPX quotedblbase V -72
KPX quotedblbase T -35
KPX quotedblbase J 36
KPX quotedblbase A 36
KPX guilsinglleft uniF002 -17
KPX guilsinglleft uniF001 -17
KPX guilsinglleft oe -17
KPX guilsinglleft dcroat -17
KPX guilsinglleft oslash -17
KPX guilsinglleft ae -17
KPX guilsinglleft x -35
KPX guilsinglleft w -35
KPX guilsinglleft v -35
KPX guilsinglleft t -26
KPX guilsinglleft o -17
KPX guilsinglleft j 18
KPX guilsinglleft g -17
KPX guilsinglleft f -17
KPX guilsinglleft e -17
KPX guilsinglleft d -17
KPX guilsinglleft c -17
KPX guilsinglleft a -17
KPX guilsinglleft Z -17
KPX guilsinglleft Y -72
KPX guilsinglleft X -35
KPX guilsinglleft W -54
KPX guilsinglleft V -72
KPX guilsinglleft U -26
KPX guilsinglleft T -54
KPX guilsinglleft J -17
KPX guilsinglright uniF002 -17
KPX guilsinglright uniF001 -17
KPX guilsinglright lslash -17
KPX guilsinglright Aring -35
KPX guilsinglright z -35
KPX guilsinglright y -26
KPX guilsinglright x -54
KPX guilsinglright w -54
KPX guilsinglright v -54
KPX guilsinglright u -17
KPX guilsinglright t -35
KPX guilsinglright r -17
KPX guilsinglright p -17
KPX guilsinglright n -17
KPX guilsinglright m -17
KPX guilsinglright l -17
KPX guilsinglright k -17
KPX guilsinglright i -17
KPX guilsinglright h -17
KPX guilsinglright f -17
KPX guilsinglright b -17
KPX guilsinglright Z -35
KPX guilsinglright Y -109
KPX guilsinglright X -91
KPX guilsinglright W -72
KPX guilsinglright V -91
KPX guilsinglright U -17
KPX guilsinglright T -72
KPX guilsinglright S -35
KPX guilsinglright J -35
KPX guilsinglright A -35
KPX uniF001 guilsinglleft -17
KPX uniF001 quotedblright 36
KPX uniF001 quoteright 36
KPX uniF001 guillemotleft -17
KPX uniF001 period -17
KPX uniF001 comma -17
KPX uniF002 guilsinglleft -17
KPX uniF002 quotedblright 36
KPX uniF002 quoteright 36
KPX uniF002 guillemotleft -17
KPX uniF002 period -17
KPX uniF002 comma -17
KPX uniF001 guilsinglleft -17
KPX uniF001 quotedblright 36
KPX uniF001 quoteright 36
KPX uniF001 guillemotleft -17
KPX uniF001 period -17
KPX uniF001 comma -17
KPX uniF002 guilsinglleft -17
KPX uniF002 quotedblright 36
KPX uniF002 quoteright 36
KPX uniF002 guillemotleft -17
KPX uniF002 period -17
KPX uniF002 comma -17
EndKernPairs
EndKernData
EndFontMetrics
