<h1>Meal Types</h1>
<form id="new_meal_type">

  <div class="row">
	  <label for="meal_type_name" class="span2">Name</label>
    <input type="text" name="meal_type[name]" id="meal_type_name" class="span2" tabindex="1"/>
  </div>

	<div class="row">
		<label for="meal_type_start_time" class="span2">Start Time</label>
    <input type="text" name="meal_type[start_time]" id="meal_type_start_time" class="span2" tabindex="2"/>
	</div>

	<div class="row">
    <label for="meal_type_end_time" class="span2">End Time</label>
    <input type="text" name="meal_type[end_time]" id="meal_type_end_time" class="span2" tabindex="3"/>
  </div>

	<div class="actions">
		<a href="/" class="btn" tabindex="5">Back</a>
    <input class="btn btn-primary" type="submit" value="Add Meal Type" tabindex="4"/>
  </div>

</form>

<br/>

<table id="meal_types" class="table table-condensed" >
  <tr>
    <th>Name</th>
	  <th>Description</th>
  </tr>
</table>