#tuw_div {width:320px;height:200px;margin:20px 0 0 20px;}

/* Simple Theme */
.tuw_simple * { outline: 0;padding: 0;margin: 0;border: 0;text-align: left;font-weight: normal;line-height: 18px !important;font-style: normal;text-transform: none !important;letter-spacing: .07em !important; }
.tuw_simple img { float: left;margin:0 15px 7px 0; }
.tuw_simple li { list-style: none;margin-bottom: 15px;clear:both; }
.tuw_simple li .tuw_date a { font-style: italic; }
/* Advanced Theme */
.tuw_twi * { font-family: 'Droid Serif', georgia, serif;color:#fff;font-size:13px;line-height:20px;}
.tuw_twi .tuw_clear { clear: both; }
.tuw_twi a { white-space: pre-wrap;white-space: -moz-pre-wrap;white-space: -pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word; }
.tuw_twi a, .tuw_twi a:hover { text-decoration: none; }
.tuw_twi { margin-bottom: 10px; }
.tuw_twi .tuw_head { height: 22px;}
.tuw_twi .tuw_head a { display: block;position: relative; }
.tuw_twi .tuw_head .tuw_logo, .tuw_twi .tuw_head .tuw_logo.tw1 { position: absolute;height: 20px;width: 65px;top: 0px;left: 0px;}

.tuw_twi .tuw_head .twitter-bird  {position:relative;display:block;float:left;height: 49px;width: 49px;background:url(images/cta-twitter.png) 0 0 no-repeat;left:15px;top:8px;}

.tuw_twi .tuw_head .tuw_text { float: left;margin-left: 72px;margin-top: 2px;font-size: 11px;height: 15px;display: block;color: #6ca0af;position: absolute;top: 0; }
.tuw_twi .tuw_head .tuw_toggle { float: right;width: 20px;background: url(images/blue/toggle.png) top left no-repeat;position: absolute;top: 0;right: 0; }
.tuw_twi .tuw_head .tuw_toggle.close { background-position: 0 -20px; }
			
.tuw_twi .tuw_content {border-top: none;padding: 10px;padding-bottom: 3px;margin-top: 0 !important; }
.tuw_twi .tuw_updatetext { overflow: hidden; }
.tuw_twi .tuw_updateslide { width: 32700px; }
.tuw_twi .tuw_updateslide .tuw_updatebox { float: left;width: 190px; }

.tuw_twi .tuw_l { float: left; }
.tuw_twi .tuw_r { float: right; }

.tuw_twi .tuw_t .tuw_l { width: 60px; }
.tuw_twi .tuw_t .tuw_l img { width: 48px; }
.tuw_twi .tuw_t .tuw_r { width: 190px;margin-top: -3px;font-size: 11px;color: #6f6f6f; }
.tuw_twi .tuw_t .tuw_r a { color: #c2deea;}
.tuw_twi .tuw_t .tuw_r a:hover { color:#a7defe; }

.tuw_twi .tuw_dateslide { width: 32700px; }
.tuw_twi .tuw_dateslide .tuw_datebox { float: left;width: 130px; }

.tuw_twi .tuw_b { margin-top: 0;padding-bottom: 5px; }
.tuw_twi .tuw_b .tuw_l { width: 130px;overflow: hidden;float:left;margin-left:65px;margin-top:5px;}
.tuw_twi .tuw_b .tuw_l a { font-size: 11px !important;color: #4e4d4d;
text-shadow: 1px 1px 0px #cccccc;
filter: dropshadow(color=#cccccc, offx=1, offy=1);
}
.tuw_twi .tuw_b .tuw_l a:hover { color:#333;}
.tuw_twi .tuw_b .tuw_r { float: right;width: 48px;height: 24px;padding-top: 3px;overflow: hidden; position:relative;top:-10px;right:10px;}
.tuw_twi .tuw_b .tuw_r .tuw_prev { width: 24px;height: 24px;background: url(images/button.png) 0 -24px;display: block;float: right; }
.tuw_twi .tuw_b .tuw_r .tuw_next { width: 24px;height: 24px;background: url(images/button.png) -24px -24px;display: block;float: right; }
.tuw_twi .tuw_b .tuw_r .tuw_next:active { background-position: -24px -24px; }
.tuw_twi .tuw_b .tuw_r .tuw_prev:active { background-position: 0 -24px; }
.tuw_twi .tuw_b .tuw_r .tuw_prev.tuw_dis { background-position: 0 0; }
.tuw_twi .tuw_b .tuw_r .tuw_prev.tuw_dis:active { background-position: 0 0; }
.tuw_twi .tuw_b .tuw_r .tuw_next.tuw_dis { background-position: -24px 0; }
.tuw_twi .tuw_b .tuw_r .tuw_next.tuw_dis:active { background-position: -24px 0; }
			