<h1>Locations</h1>
<form id="new_location">

  <div class="row">
    <label for="location_name" class="span2">Name</label>
    <input type="text" name="location[name]" id="location_name" class="span2" tabindex="1"/>
  </div>

	<div class="row">
		<label for="location_address1" class="span2">Street Address</label>
		<input type="text" name="location[address1]" id="location_address1" class="span2" tabindex="2"/>
	</div>

  <div class="row">
    <label for="location_address2" class="span2">Address 2 (optional)</label>
    <input type="text" name="location[address2]" id="location_address2" class="span2" tabindex="3"/>
  </div>

  <div class="row">
    <label for="location_floor" class="span2">Floor</label>
    <input type="text" name="location[floor]" id="location_floor" class="span2" tabindex="4"/>
  </div>

  <div class="row">
    <label for="location_city_id" class="span2">City</label>
    <input type="text" name="location[city_id]" id="location_city_id" class="span2" tabindex="5"/>
  </div>

  <div class="row">
    <label for="location_vendor_id" class="span2">Vendor</label>
    <input type="text" name="location[vendor_id]" id="location_vendor_id" class="span2" tabindex="6"/>
  </div>

  <div class="row">
    <label for="location_company_id" class="span2">Company</label>
    <input type="text" name="location[company_id]" id="location_company_id" class="span2" tabindex="7"/>
  </div>

  <div class="actions">
    <input class="btn btn-primary" type="submit" value="Add Location" />
  </div>

</form>

<br/>

<table id="locations" class="table table-condensed" >
  <tr>
    <th>Name</th>
    <th>Street Address</th>
    <th>Address 2</th>
    <th>Floor</th>
    <th>City</th>
    <th>Vendor</th>
    <th>Company</th>
  </tr>
</table>