<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Template Documentation Template</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Bowtie Business &amp; Portofolio Template &rdquo; Documentation by &ldquo;Jami Gibbs&rdquo; v1.0</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;Bowtie HTML Template&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 05/11/2011<br>
					By: <a href="http://themeforest.net/user/JamiGibbs/profile">Jami Gibbs</a><br>
					Email: <a href="mailto:envato@jamigibbbs.com">envato@jamigibbbs.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my Themeforest Author contact form <a href="http://themeforest.net/user/jamigibbs">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#htmlStructure">HTML Structure</a></li>
			<li><a href="#cssFiles">CSS Files and Structure</a></li>
			<li><a href="#javascript">JavaScript</a></li>
			<li><a href="#psdFiles">PSD Files</a></li>
			<li><a href="#credits">Sources and Credits</a></li>
			<li><a href="#faq">FAQ</a></li>
		</ol>
		
		<hr>
		
		<h3 id="htmlStructure"><strong>A) HTML Structure</strong> - <a href="#toc">top</a></h3>
		<p>This template uses the 12 column <a href="http://960.gs/">960 grid system</a>. All of the information within the main content area is nested within a div with an id of "container_12". All corresponding inner div's will fall within the 12 column grid system.</p>
		
		<img src="assets/images/htmlstructure.png" alt="HTML Structure" />
		
		<p>If you would like to edit the color, font, or style of any elements in one of these columns, you would do the following:</p>

<pre>	#divname a {
		color: #someColor;
	} 
</pre>

		<p>If you find that your new style is not overriding, it is most likely because of a specificity problem. Scroll down in your CSS file and make sure that there isn't a similar style that has more weight.</p>

		<p>I.E.</p>

<pre>	#wrap #divname a {
		color: #someColor;
	}
</pre>

		<p>So, to ensure that your new styles are applied, make sure that they carry enough "weight" and that there isn't a style lower in the CSS file that is being applied after yours.</p> 

		<hr>

		<h3 id="cssFiles"><strong>B) CSS Files and Structure</strong> - <a href="#toc">top</a></h3>

		<p>I'm using one main CSS file (style.css) in this theme which you are free to modify depending on the customization you require.  There are also six additional style sheets that I do not recommend changing.  Those style sheets reside in the 'CSS' folder.  The six additional style sheets are:</p> 
		
		<ul>
			<li><strong>style.css</strong> - The main stylesheet you are encouraged to modify.</li>
			<li><strong>960.css</strong> - This style sheet is required for the 960 grid system.  Read more about this system <a href="http://960.gs/">here</a>.</li>
			<li><strong>handheld.css</strong> -  This style sheet lays the ground work for you to prep your website for handheld devices like iPhones and Blackberrys.</li>
			<li><strong>ie8.css</strong> - This style sheet fixes compatibility isses found in Internet Explorer 8.</li>
			<li><strong>jquery.fancybox-1.3.4.css</strong> - This style sheet displays images in the <a href="http://fancybox.net/">Fancybox</a> display.</li>
			<li><strong>reset.css</strong> - A CSS reset is used to help alleviate cross browser inconsistencies. </li>
			<li><strong>typography.css</strong> - This style sheet includes all of the basic typographic element styles.</li>
		</ul>

		<p>The main CSS file contains all of the specific stylings for the page. The file is separated into sections using:</p>  

<pre>	
/*------------------------------------------------*/
/*	Header
/*------------------------------------------------*/

CSS styles for the header are here

/*------------------------------------------------*/
/*	Navigation 
/*------------------------------------------------*/
	
CSS styles for the navigation are here
	
/*------------------------------------------------*/
/*	Call to Action
/*------------------------------------------------*/
	
CSS styles for the call to action area are here
	
/*------------------------------------------------*/
/*	Footer
/*------------------------------------------------*/
	
CSS styles for the footer are here.

etc. etc.
</pre>
		
		<p>If you would like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited.</p> 

		<hr>
		
		<h3 id="javascript"><strong>C) JavaScript</strong> - <a href="#toc">top</a></h3>
		
		<p>This theme imports 2 javascript libraries and 14 plugins.</p>  
		
		<p><strong>You should by no means use all of these scripts on your final site because you most likely won't be using all of the included options.</strong>  For example, there are 3 different sliders for you to choose for your homepage.  If you choose the use the content slider, then you can remove Nivo and Piecemaker scripts from the site.</p>
		
		<p>I have included all of the plugins you'll need to use all of the effects included in this template but please consider which ones you will and won't use and adjust the javascript calls accordingly in the footer.</p>
		
		<ol>
			<li>jQuery 1.5.1 via Google API</li>
			<li>jQuery UI 1.8.10 via Google API</li>
			<li>slides.min.jquery.js - Content Slider</li>
			<li>jquery.fancybox-1.3.4.js - Fancybox Image Display</li>
			<li>mosaic.1.0.1.min.js - Image Hover Effect</li>
			<li>jquery.tooltip.min.js - Tooltips</li>
			<li>portfolio.js - Portfolio Sorting Effect</li>
			<li>hoverIntent.js - Superfish Navigation Effect</li>
			<li>superfish.js - Superfish Navigation</li>
			<li>jquery.tuw.js - Twitter Display</li>
			<li>jquery.jigowatt.js - Ajax Contact Form</li>
			<li>scripts.js - Custom Functions</li>
			<li>tabbed.js - Sidebar Tabbed Content</li>
			<li>jquery.quote_rotator.js - Testimonial Rotator</li>
			<li>jquery.nivo.slider.pack.js - Nivo Slider</li>
			<li>swfobject.js - Flash for Piecemaker Slider</li>
		</ol>
		
		<p>The footer of each html page have each Javascript source clearly labeled to make it easier for you to identify.</p>
		
		<img src="assets/images/javascript.png" style="margin:20px 0;" alt="" />
		
		<p>Additionally, I have labeled each plugin function with the original tutorial or website source for you to easily reference.</p>
		
		<img src="assets/images/scripts.jpg" alt="" style="margin:20px 0;" />
		
		<hr>
		
		<h3 id="psdFiles"><strong>D) PSD Files</strong> - <a href="#toc">top</a></h3>
		
		<p>I've included 4 psds with this theme:</p>
		
			<ol>
				<li><strong>home.psd</strong> - The main layout</li>
				<li><strong>button.psd</strong> - The slider button in sprite format</li>
				<li><strong>team-member.psd</strong> - Easily create team member hover image in slider.</li>
				<li><strong>logo.psd</strong> - The fully layered logo design.</li>
			</ol>
		
		<hr>
		
		<h3 id="credits"><strong>E) Sources and Credits</strong> - <a href="#toc">top</a></h3>
		
		<p>I've used the following images, icons or other files as listed.
		
		<ul>
			<li>Demo Images by Simon Bouchard - <a href="http://www.flickr.com/photos/simon-bouchard/sets/72157624798241210/">Flickr</a></li>
			<li><a href="http://splashyfish.com/icons/">Splashy Icons</a></li>
			<li><a href="http://www.iconjar.com/">Icon Jar Icons</a></li>
			<li><a href="http://codecanyon.net/item/twitter-updates-widget/120228">Twitter Updates Widget</a></li>
			<li><a href="http://slidesjs.com/">Slides Content Slider</a></li>
			<li><a href="http://greg-j.com/2008/07/21/hover-fading-transition-with-jquery/">Fading Buttons</a></li>
			<li><a href="http://rpardz.com/blog/show-hide-content-jquery-tutorial/">Show/Hide Content</a></li>
			<li><a href="http://fancybox.net/">Fancy Box</a></li>
			<li><a href="http://buildinternet.com/project/mosaic/1.0/">Mosaic</a></li>
			<li><a href="http://www.simplethemes.com/blog/entry/style-wordpress-tags/">Tag Cloud</a></li>
			<li><a href="http://users.tpg.com.au/j_birch/plugins/superfish/">Superfish Navigation</a></li>
			<li><a href="http://css-tricks.com/jquery-magicline-navigation/">MagicLine Navigation Effect</a></li>
			<li><a href="http://coryschires.com/jquery-quote-rotator-plugin/">Testimonial Rotator</a></li>
			<li><a href="http://nivo.dev7studios.com/">Nivo Slider</a></li>
			<li><a href="http://craigsworks.com/projects/qtip/">Tooltip (qtip)</a></li>
		</ul>
		
		<p>I'm using the following Google fonts:</p>
		<ul>
			<li>Headings:  <a href="http://www.google.com/webfonts/family?family=Lato&subset=latin">Lato</a></li>
			<li>Main Text:  <a href="http://www.google.com/webfonts/family?family=Droid+Sans&subset=latin">Droid Sans</a></li>
			<li>Testimonial Text: <a href="http://www.google.com/webfonts/family?family=Droid+Serif&subset=latin">Droid Serif</a></li>
		</ul>
		
		<hr>
		
		<h3 id="faq"><strong>F) Frequently Asked Questions</strong> - <a href="#toc">top</a></h3>
		
		<h2>How do I change the navigation hover colors?</h2>
		
		<p>The parent list item of the page that is currently being viewed should be given a class of 'current'.  This will bounce the hover bubble back to that parent navigation item if your user does not select a new page.</p>
		
		<img src="assets/images/nav-current.jpg" alt="" />
		
		<p style="margin-top:20px;">The navigation bubble color is set by giving it a standard hex color code in the title of the list item.  There are several different ways to generate a six character color hex code one of which is using a <a href="http://www.boallen.com/hex-color-code-generator.html">free color code generator</a> online, or, using a design program like Photoshop.</p>
		
		<img src="assets/images/nav-color.jpg" alt="" />
		
		<hr>
		
		<h2>What sliders are included?</h2>
		
		<p>This template includes 3 slider options:  Content, Nivo, and Piecemaker.  You can view each of these sliders by opening the following index files:</p>
		
		<ol>
			<li>Content slider - index-content.html</li>
			<li>Nivo Slider - index-nivo.html</li>
			<li>Piecemaker Flash Slider - index-piecemaker.html</li>
		</ol>
		
		<hr>
		
		<h2>How do I put my own team's photos in the content slider?</h2>
		
		<p>I have included a ready made Photoshop file for you to quickly add your own team members to the team slide.  To create the same effect as I have in the demo:</p>
		
		<ol>
			<li>Cut out the image of your team member in Photoshop.</li>
			<li>Make a copy of the color image black going to 'Layer > Layer Styles > Color Overlay > Choose black or whichever overlay color you want'</li>
			<li>Open the included file 'team-member.psd'</li>
			<li>Drag and drop the color image into the layer area marked "PLACE COLOR IMAGE HERE"</li>
			<li>Drag and drop the dark image into the layer area marked "PLACE DARK IMAGE HERE"</li>
		
		<img src="assets/images/team.jpg" alt="" style="margin:20px 0;" />
		
			<li>Click 'File > Save for Web &amp; Device > PNG-8 128 Dithered'.  (The reason to save it as a PNG-8 is for IE8 compatibility)</li>
			<li>You can either replace the existing files in the images folder with the same image file names, or, edit the style sheet with your updated image name.</li>
		
		<img src="assets/images/team-css.jpg" alt="" style="margin:20px 0;" />
		
		</ol>
		
		<hr />
		
		<h2>How do I edit the team members hover tooltip info?</h2>
		
		<p>To change the text displayed when you hover on a team member, edit the slider HTML by finding the notation 'First Team Member'.  The tooltip sentence is displayed from the anchor tag's 'title' attribute.  Repeat this for each team member section:</p>
		
		<img src="assets/images/tooltip.jpg" alt="" style="margin:20px 0;" />
		
		<hr />
		
		<h2>How do I display my own Twitter feed?</h2>
		<p>You can update your Twitter username but opening the file '/tuw-inc/jquery.tuw.js'.  On line 59, update the username(s) you would like to display. </p>
		
		<hr />
		
		<h2>How do I use my own ShareThis account for the "Share this website" button?</h2>
		<ol>
			<li>Sign up for a free <a href="http://sharethis.com">ShareThis</a> account.</li>
			<li>Click "Get the Button" at the top.</li>
			<li>Make sure "Website" is selected in step 1.</li>
			<li>Choose your display style.  In the demo, I have chosen the 2nd style bar.</li>
			<li>Click "Get the Button" at the bottom.</li>
			
			<img src="assets/images/sharethis-code.jpg" alt="" style="margin:20px 0;" />
			
			<li>Copy the code from the top and paste it in the 'Share This Site' of the footer area.</li>

			<img src="assets/images/share01.jpg" alt="" style="margin:20px 0;" />
			
			
			<li>Copy the code from the bottom and paste it in the "Your ShareThis Scripts Go Here".</li>
			
			<img src="assets/images/share02.jpg" alt="" style="margin:20px 0;" />
			
		</ol>
		
		<hr />
		
		<h2>How do I enter my send to email address for the contact form?</h2>
		
		<p>Open up the contact form file '/includes/contact_form.php' and update your email address on line 12.</p>
		
		<p><strong>Note:  This form is written in PHP which means that you need to upload it to a server in order for it to function.</strong></p>
		
		<hr />
		
		<h3>Thank you!</h3>
		
		<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		
		<p class="append-bottom alt large"><strong>Jami Gibbs</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>