<h1>Menus</h1>
<form id="new_menu">
	<div class="container-fluid">
	  <div class="row-fluid">
		  <div class="span6">
		    <div class="row">
		      <label for="menu_name" class="span3">Name</label>
		      <input type="text" name="menu[name]" id="menu_name" class="span4" tabindex="1"/>
		    </div>
		    <div class="row">
		      <label for="menu_headcount" class="span3">Headcount</label>
		      <input type="text" name="menu[headcount]" id="menu_headcount" class="span2" tabindex="2"/>
		    </div>

		    <div class="row">
		      <label for="menu_total_per_head" class="span3">Total Per Head</label>
		      <div class="input-prepend">
		        <span class="add-on">$</span>
		        <input type="text" name="menu[total_per_head]" id="menu_total_per_head" class="span2" tabindex="3"/>
		      </div>
		    </div>

		    <div class="row">
		      <label for="menu_total" class="span3">Total</label>
		      <div class="input-prepend">
		        <span class="add-on">$</span>
		        <input type="text" name="menu[total]" id="menu_total" class="span2" tabindex="4"/>
		      </div>
		    </div>

		    <div class="row">
		      <label for="food_category_select" class="span3">Food Category</label>
		      <select id="food_category_select" tabindex="5" class="span4">
		        <% for food_category in @food_categories.models : %>
		          <option id="menu_food_category_id" value="<%= food_category.get('id') %>">
		            <%= food_category.get('name') %>
		          </option>
		        <% end %>
		      </select>
		    </div>

		    <div class="row">
		      <label for="vendor_select" class="span3">Vendor</label>
		      <select id="vendor_select" tabindex="6" class="span4">
		        <% for vendor in @vendors.models : %>
		          <option id="menu_vendor_id" value="<%= vendor.get('id') %>" data-selected_vendor="<%= vendor.get('id') %>">
		            <%= vendor.get('name') %>
		          </option>
		        <% end %>
		      </select>
		    </div>
		    <div class="actions">
		      <input class="btn btn-primary" type="submit" value="Add Menu" tabindex="7"/>
		    </div>

		  </div>

		  <div class="span6">
			  <h4 id="items_title">All Items</h4>
			  <div id="items">
				  <% for item in @items.models: %>
			      <div class="row" id='checkboxes'>
				      <input type="checkbox" value="<%= item.get('id') %>"/>   <%= item.get('name') %>
					  </div>
					<% end %>
			  </div>
		  </div>
	  </div>
	</div>

</form>

<br/>

<table id="menus" class="table table-condensed" >
  <tr>
    <th>Name</th>
    <th>Headcount</th>
    <th>Total Per Head</th>
    <th>Total</th>
    <th>Food Category</th>
    <th>Vendor</th>
  </tr>
</table>